lito
eisque per litteras, et libellum quid
xit uisendum praesmis- similaris-se. l’o-
‚ctrt‘mo Gratum tivqamm vitm tundat.

Αο. C. 5¹8

Hormisda Iustino Augusto.

sumptam ‹le imperii vestri ortu 111011-

1ῃψεωι...ι, tiam, quamvis 1111101 nos pollentem 100-
fi[¹5.fisifi'.‘.'.{.'.³'13‘.'.'.· rito pram-edenti, (1110(1110. geminastis 111-
'¹³'' loquio, 10011110(το devotione testati¹. 11101
tnnc Sevulttth praevidimus, quae 011110 (10
ηιμ-1031000000 unitatis 11110010 eoelestis grn-
111ιο inspiratione significastis.11at›es ergo,
dementissime imperator, praesentem de
tali voto iam gloriam, sed expectatur de
perfectione perpetua. 111100 sunt validis-
sima imperii vostri 111011110101110, (111110 111
ipso nascentis regniY principio divinam
universis praeterunt sancta dispositione
culturam. Tenete itaque 111100 piae solli-
citudinis 0011101, 01 pro catholicorum
pace, sieut coepistis, insistite, quia Deus
noster, qui vohis hunc- tribuit animum,
olegii 0111101 1101 quos praestet effectum.
Nanretepiseopornm vota1)1‘e‹;·esqtionol)is³‘
effusas gratanter amplectimur: (1111 tamen
loci sui consideratione commoniti 011 (10-
0111011101, (111110 dudum, ut sequi vellent,
Sedis Apostotieae exhortatio 0101111( 000
defuit. Et (1110011101 clementiam vestram
111 01111010, illos 0111011 111100 didicimus po-
stulare, (1111101οε hactenus ecelesiarum
11110001 sul» contentiosa obstinatione ‹li-2
viserit‘¹‚ 1100 pietatis vestrae, 1100 illorum,
refugit, velut latenti causa, 11011111011.0111(1 i
igitur facere (10110001, 01, titteris nostris,

l

Eplwopornni
preve< §tbi :tc-
neptisssnnae.

 

1 Caras„ deleto puncto, prosequitur: inm tum:
qutculurum, (11111111 lect. nont. Consl. reficiens
nostrae adhaeret.

2 Baron. non inepte, 1110111001, addit vestri.

:t 1111 01 1111100.; Cont. Consi. mallet volti& videat
lector, (1110011111οο emt-ndat. cnm oratione 0011110-
reat.

4 Caras. contr. nn. codd. auctor. diviserint.

5 Hunc vide ep-xtv, subiectum pag. 393 11. vol.

ti tlaral'. mal. interpretatus ,111 Yat. 11111. sigla
vs legit Vestrae sanctitati, rui et nin. adhae-

 

APPENDtx BULLARH nomm

et libelli ⁵, quom (1110110105, serie 00011-
netur. 111100 si, Deo nostro, et elementia
restra adiuvante, susripiunt et sequuntur,
poterit ad 01110, quam maximo desidera-
mus ardore, perveniri concordimn. Filius
1110010101] noster vir clarissimus '¹ Gratus
sacri consistorii comes 01 magister scrinii
memoriae 1150001111 10 so rostrum allega:
tionis suae maturitate indit-ium: vuius
01011( sensibus vestris, eo 1010101110, 010-
lius asset·[·ttit·⁷.

EPtSTOLA xxtx ⁸.

loanni Episcopo Com-lmatinnpoti'tcmo ile
Orientalium antistitum resipiscentia
111-(1111101110, eam et [ustini solticitu-
(tim' tribuendam scribit. Ostendit au-
tam (111 catholicam fidem requiri etiam
(1001001100Απαείίηοηῑιή rm·i‹z1m·e‚2'deo-
que sinlei libellum Ioanni subscriben-
dum mittit. Grati pietatem laudibus
extollit.

Hormisda loanni Episcopo Constantinopo-
litano.

Spirituale gaudium clirecus caritas tua
significavit affatibus, (10000110 '³ 111 0111110-
tiene religionis disciplinam ordine suo
vostri pastores, Deo nosiro iuvante, 10-
001101101 ¹⁰. Ilaec osso 1100011010 iniseri-
001111110 supernae quis· dubitet ἶ) 111101·
quis dubitet venerahilis principis tro-

ret. Contin. Const. probe restit.. vir sublimis.

7 quta Labl». ad marg. l. c. dat. 1100. 518;
secundum 1101001 Jall'e l. e· 11051501110111111. 70101»,-
(10111 anni. Cont. 11111001 Const. (11111101 contenit.
ann. 519, Ianuar. exeunte.

8 Ex Lalib. Concit. Cottect 10111.1’. 0111111111.

9 Caras. minus 11000 dicendo.

to Male Bru-on„ et (laras. ut cathol. reliysz'miis
disciplina ordinem snum ves-tris pastoribus
receperit. Quam lectionem (1001. Const. apte

Αη. c. 518

tpsisqntttagen-
(10011011101001,

Gratum com- ¹ l
.. mer-dat.

>1)(1 (trient. an·
trimum resunt-
wenna gaudet.

 

