An. C. 517

· Legatiiternm
, coimmunmizsi.

 

S. nnnMIsnA ῐ PF.

ea quihus misericordiam, qua conserve-
tur, exorat ¹: docere 50 iniquos 1135 Do-
mini , et ronrersionem per 50. tieri
praedicat impiorum ¹³. Beati quihus· 1113
innocenter aeta 1131 praiz-mium& Beati, per
quos aliis quoque praestatur exemplum.
Et nos quidem, quantum in 1101115 est,
1100 solicitudine, nec 1311010 cessamus,
111 humilitatem, quam 1105 Dominus no-
ster docuit, imitati. quae 5311111 eorum
conveniunt, postulemus: 111 dispensatio-
nis mihi creditae, dum agnoscitur 01113,
prolientur 0111013. Nam repetita 1100 En-
nodium atque. rorem-inum tratres et coe-
piscopos nostros, mandatu legatione,
direximus, 1311030111, adhortationes, pre-
ces, lacrymasingerentes. 111 311 impio-
rum contagione separati, ad 10111111 ti-
dem iisdem, quihus vos 11101115 , et
apostolica scit Sedes ’·, se ronterant, 3111
certe non nos 1101111550 praedicationi, sed
illos propriae saluti mundus agnoscat.

11313, Aga-aptio riro clarissimo consuto& l

1131. anu. 517.

Ertsrom xlx ⁴³.

De I’ossessoris Episrops perseveramta'ai

5 111 hobis ¹¹².

 

laetalus ’11111111 1111101, 111 111 011, quo

iconi. 1101151111 eum-ratione moratorum.
quzlms plenus- Spirt'tu Dei Propheta divinam

sibi ,111-(11111111, ηε misericordiam conciliat: 111· 1
¹ quibus tidei suae professionem emisit, eamdem-

⁶2 psalm, ¹1, v. 115, ubi Vuigsteqw Docebo mi* a que illis ad hormisdam deditperferendam: uni-le

ter ea, 1111111115 r'rnoeserzielur, avortit.

'suos vias 111115, et impii ml le eom-errentur.

3 l’sahn. 1. 1, 1 et seqq.

A Sic edit. passim} al rit. rod. Sedes expun-
gendo tegit apostolica scita, nempe statuta, cui
1001. et Cont. tlonst. recte adhaeret.

Γ) Nola chronolog. 111 11. cod. deest. Cont. Const.
existimat, Ilaronium 1131111 temere addidisse: Data

ut supra, Aqapitn υ. r. Consule, 5( ilicet die*
1³. April. 517.

11111011 potestis ⁴³²,

 

ti Ex Lahh. flant-il. Collecl. tom. 1,(01. 592.
App· ΒιιΙΙ. nom. -—- vot. Ι. 51

’1111
meliis, rime 1111111111· perduret, ar dr
‘'psius- sicle libellum per 1111111101 ,111 111»-
impis-se [11111111.

Hormisda possessori Episcopo 7.

Optimam 1051130 1·1131113115 audientes lwiilssfflrgffr-La-

instantiam, 01 cognoscentes rectae 11130111111111111.

tramitem, quem sine strepitu vindicatis,
Deo nostro gratias sine 0055311030 persol-
vimus, ut 01 111 03 dispositione persistas,
01 0110101151111011 sequantur, 1111111010 pos—
sis exemplum. Ista sunt dona eoelestia:
ista 511111 divinae retributionis iudicia:
ista sunt Dei iudicia, quae tc 3 catholieo
sacerdotum noluerunt separari consortio.
l'nde ‚ trater carissime . praesentibus
hortamur 3110011115, ut in 03 constantia,
qua 01001115 05”, perseveres, 111 augmenta
probabilibus initiis sulnninistres: quia
honum opus, praeripui? qnod ad doctri-
nam 111101 partinet. nisi semper 11010111,
videtin· imminui. Ei 51 tribulatio mun-
dana roniigorii, 31111· oeulos· 1051105 ¹¹¹

³' l'uturn praemia ponenti-s, apostolica 105

admonitione 1·1·11151111111115Η direntes: Non
soem 111111111111110 pas-simios 11111115 temporis
1111 suturam 111111111111, afflicte revelabitur
Meliora tamen spernums,
11111311011511111 per 111-11111111 Apostoluu‘i di-
xit: Qui ros 111111 dimissi trulum* snper
ipse pro 5113 pietate,

7 l‘ossessor 111 Mauritania ι8111101151 Episcop.
sede sua 31) ,11131115 eiectus Constantinopoli exn-
131131, quum S. Α. legati eo pervenerunt, coram

orta h. ep. occasio.
8 Caras. cum n. rod. 4961, et tlont. (101151.

³ fidei. Forte melius ad context.

t) « Qua morsus rs». 1131011. ad rontext. aptius,
ut ridetur.

tt) (laras. 011111 cit. rod. perperam ad sens. 110-
siros.

tt ν’ Consolammr». 1110011.. 110011111110111 inepte.

12 Rom. 1111, 1⁸.

13 l Corinth. x, 13, uhi legit. : Fidelis (talem
1113115 est, qui 111111, pulsatur. ros lentari supra
111 quot( potestis.

Ans.. 517

111 tide· <tie-
nne perduint·-
dnm.

