An. C. 495

naci-esis an-

ctore damnate,
et qmeidrm ad-
haeret damna-
ius est.

tuen sabatiu-

idque diccu-
dum dt· Attin

,Nee 111111 de
Eunomia. Ma-
cedonio ct Ne-
storto.

enm sut> assc-
rtis 011111111111111-
tus.

S. GELASIUS 1 PP.

cutere; quid lieret, si subinde sas esset
perfidis inire 0011011111111Ἶο11111 (111110111101
itta manifesta sit veritas, nunquam desit
quod perniciosa depromat salsitas, etsi

ratione, vel auctoritate deficiens, sola'

tamen intentione non cedens. Quae maio-
res nostri divina inspiratione cernentes

necessarie praecaverunt, ut quod contra³

111111111111111111111101111010510]00110111 synodus ¹
pro lide, conmunione, veritate 011111011οΗ
atque apostolica promulgasset, 1101151110-
rent 11011511051 111100 retractationilms 11111-
tilari ρ, 110 pravis 00011510 praeberetur,
1111110 medicinaliter fuerant 5111111111, 11111-
sandi: sed auctore cuiuslibet insuniue,
uc pariter errore damnato, sulliccre iu-
dicarunt, ut quisquis 11111111111111011111115
erroris communicator existeret, princi*
pali sententia damnationis eius esset (111-
strictusz quonian] nntnil'este quilibet rel
professione sua, 101 communione posset
agnosci ³.

Et 111 brevitatis 01111511 priora 1110011-

111115, quae diligens inquisitor 111101Ιο 110-Ἰ

terit vestigare: Sulicllium (tatiiimvitsyiio-

dus, nec l'uit necesse, ut cius· sectatoresg

posteadamnarentur,singulnsviritimsyno-
doscclel›r;n·i; sed pro tenore constitutio-
nis 1111111111110 cunctos, qui vel pravitatis
illius, rel 0111111111111101115 extitere partici-
pes ³, universalis Ecclesia (eluxit esse re-
111111111105. Sic propter blasphemias Arii
t'ormu lidei communionisqne catholicae

Niczteno 1110111111 conventu ,1111111115 onmesv t
vel quisquis in 1111110 pestem sive sensu*

sive ronmmniune deciderit. sine retractu-
tione concludit. sit· Eunomium, 1111100110-
11111111, Nestorium synodus semel ges-ta
comlemnuns ulterIus :td nova concilia

l (lod. Urbin. 1113 sorte 1111 rem aptius coacta
semet synodus.

2 td. aptius ud context. ventilari.

:t ld. possit cognosci. Aptius 1111 orat. context.
11. lectio-

t ld. quaesitor.

299
venire 11011 sivitj: sed universos quocun}-
que 1110110 111 has blasphemias recidentes.
tradito sibi limite synodali, 1011113111Εο-
clesia, nee unquam recte cessisse mani-
festum est, qualibet necessitate cogente.
novite1·⁶. quae suerunt salubriter consti-
} tuta, te1ne1·assc⁷. Non nutem nos latet in
tempestate persecutionis Arianae pluri-
mos Pontifices 110 exiliis, 111100 reddita,
respirantes per certas provincias, congre-
gatis secum srutrilius, Ecclesius 00111110-
suisse turbatas: nontamen 111 1111115 synodi
Nicaenuc quidquid deside et communione
catholiea 110111111101111, itmnuturent, nec
nova 11110111111111111 prolapsum damnatione
percellerent, sed illius decreti tenore nisi
kresipuisset, iudicavere dumnutum, esset-
que consequens, ut nisi corrigeret, 1111-
mnationi procul dubiosubiaceret„ Quibus
{convenientem 111 1110111111 est, ex 11111011111
¹traditione perpensis. confidimus quod
{nullus 111111 veraciter christianus ignoret
uniuscuiusque 51110111 1,·011511111111111, quod
universalis Ecclesiae 11101111111 assensus,
nullam magis exequi sedem oportere prae
caeteris, (11111111 primum, quae et 111111111-
quamque synodum 51111 auctoritate con-
1 111111111, et continuata moderatione custo—
dit: pro suo scilicet 111111011111111, quem
1 110111115111105101115 Petrus Domini voce per-
ceptum, Ecclesia nihilominus subse-
quentej et tenuit semper, et, retinet.
111100 dum Acacium certis comperis-
set indiciis 11 veritate deviasse, diutius
15111 11011 credens, qnippe quem noverat
executorem 5110110. necessariae dispositio-
nis 511110 eontra haereticos exstitisse, 1101·
1 triennium l'ere litteris destinatis eumdem
monere 111111 (10511111, sicut pei· diversos

5 ld. cristarum.

1 (ἱ « Nisi resipuisset, damnaretur». l'erpcram
ξ id. cod.,qui amanuens. 11110, 111 opinor, caetera
¹ omitt. usque ad verba Quibus convenienter.

7 Forte temerari.

 

Ani C. 495

ίῖ111 tunctem-
11111 is 111111 1110111-
les 5111011115 ena-
ctae.

μ. 111- ’11105101
mea nactum
51111101111110,

