Α11. sl. 497

ttui tatuen per
sart-utu bapti·
11.1 (0101101111.

lde-J 1111011005
nascuntur-pravi,
10 quo tumen
Deusnttll-‘trn 110-
tit-t cummunio-

:M ’1-

A rrssNntx ntttitnmtt ROMAM

strare, 111 quam 11151 111 Adam 1101111110- 00111 habere perspicue cernitur, (1111 00
runt vitant, 1111551111 propagare, (1001110011 10 lianc: necessitatem calamitatis incide—

liabent ¹2² Audiant igitur 11110 munds-m
{wattun Apostolum direntem: ,5111111111-
tntum hominvm in 1111110 mnndum petr-
111111111 1111111010011101· porratam 111015, 1·Ι
‘ila t'n munes· munz<- perlran.<¹iil‚ fn qno
(11111105 pereatwrunfl. Quid ad 1100 01011111
1101111005 loqui 1105511111, ut rationabiliter
dicero videantur ³³ transiisse de parentibus
1’11;1111,1111011111100151010011110111(11011 amis-
sam‘? 1105101 itaque, 111 mortem 50111111
111011 ox 50 venienti, antequam renascatur
in Christo, 1110000105 0111015 01101511010
videatur, et 11101100 Adam 5001100115 0
1101115 111 renascendo suscipitur, 111 mors,
1111001101 vulpam in primo Adam 511500-
1110 1110101, exi-ludatur. lntelligant igitur
10011111 1101010115, si quis inest 5011505 vel
1110111005, oportere 50 renasci 11111· 1101111-
Sina, 0111110111, quam perdiderunt 1101
Adam primuni, recuperent 1101500110110111.
Nam 011 101110 ex Geneseos lectione 00-
00050001, 11001011000 et (1110111 1101000101
Πο1151101101511 condidit, ut 111 de vivi-
500010 semper nascentibus vita 1100010.-
1111, quo putant 10110550 pie at: liene 50
dicere, ut 01110105 11100010 dicant a pa-
rentibus, quum 5101, 1101100115 implicitae.
At ab 111515 sapienti delient separatione
discerni, quia al» 11115 011111 aliud potest
tradi, quam quod ali ipsorum mala prae-
sumptione 0011111115511111 est ‚ idest 001110
poenaque 11000011. Quapropter (1000111 50-
cuta progenies evidenter ostendit, ut
pravi 11011111105 (1151011011ιο 0050011101. 10
quo solo 01111111· Dens nullam (0110110010-

1 Forte ita legendum: quamputamisli vitam
proli suae ministrare? Niga quum ‘ipsi in
Adam perdiderunt vitam, possunt propagare
quam mm hubent ἒ)

2110111. v, 1⁰2, 11111 Vulg. ait: in onmes 110-
mines mors pertransiit.

3811111110 in se.

’1 Seiticet in Gen. 11, tii, 1ῖ,11111 ait: Em omni

   

rent, 0011110010 mortis terrore, prohibuit
utque praedixit& ltaque propter 11000111
quod a 11010111111115 traditur, 0111100101ομ-
paret, 01 (111011 011 1111110 usque in linem
vel (111(’1-111115511.110115, vel operatur, 05100-
ditur. Et 110 parva 11111115, quae strictim
diximus, Scripturas: documenta videan-
tur, seriptum legimus: Nonne omnem
11010111 ogo seci⁵1² Quomodo ergo isti novi
haeretici a parentibus (1100111. foetum, 01.
11011 0 Deo, sit-ut 11150 testatur? An sibi
volunt 11011115 (110(11, quam Deo omnipo-
tenti? 1⁴31 11150 Adam 1110111011111110005,
hominem 11011 11011050, sed 0 Deo, (10111
dicit: Posuit mili-i Deus 50111011 ¹², 1100 est
lilium nomine 5111111051 Α1101, quem oe-
cidit Cain.·Non ergo dixit: Posui milti,
sed Posui! wilm* Dens. Quomodo 1511 0
contrario a parentibus (11011111 sactum,
quod divina Scriptura eonl'utat‘? An illic,
11011050110115511111, aliquid dubitationis
existit, in (100 11055101 aliquem saltem
colorem offerre perfidiae suae, quum di-
011 Deus ad Moysen: Quis [11011 051101111-
mx, (1111 quis· fabricatus 05( *nuatum et
surdum, metentem 01 coecum? Nomm
&0⁷5² 1011010010 1101110111 sunt exempla
divinae Scripturae, quae sive in proplie-
115, ‘sive in diversis libris 1011, Ruth, aliis-
que auctoribus, quiin Ecclesia canonicam
obtinent 00010111010111, invenire poteritis,
quibus, 1115 tortasse praedicationi restrae
reluctantibus, vincentes possitis adniti.
Nos vero interimiltas diversasque occupa-
110005 11000 interim per indicem titulum

ligyno paradisi comede. De tigno aulem scieu-
tiae boni, el mali ne comedas: in quocumque
enim (lie comederis etz: eo, morte 1110110115.

5 Forte innuit illud ls. Lvn, lo': Spirilus 11
facie m'ea 0910111101, et [talus ‘¹51⁰ faciam.

0 Gen. ιν, 25.

7 Exod. iv‚tt.

An. tl. 497

Licet tacti
sint ab ipsu.

Exuvias hae-
resi strenue 1·oe-
sistendum·

 

