An. C. 510

Legat
liutmun

ΝΜ

t....

bunt. [nmmum 011111 titteris (11( im·-
percum-vm missum 0110110101.

Eisdem legatis flormisda.

1151111111 1105 5101 (111111111οι 1111111101· ex-
¹¹{sszputitio-ne 50111(11115; 11111101110015111 11111-

'⁸¹¹' '¹¹⁸ ⁰⁸¹ ¹⁸¹¹¹⁸¹' tum 111-1111111010 (10511111111 51111 ιρξ111’11«’110

tuumne-utun
1·01’,11>11ἰ“111,ι·111“

tvi 15 nimus,

1105· (11110105 (1(-11111550115 enicem Nam
antediem ,1500115101115 dominicae* litte-
ras vestras credebamus 1105 110550 50501-
pere. hlcirco 111111 vestrae 505111111115111-
1110111, (11111111 111-0100111111 1111115110, quani
peragendam cum Dei nostri iuvamine
suscepistis, desideramus agnoscere. Pau-

ζ 111111111 EcclesiaeRomanae det'ensoremcuni t
10105111011111111.

scriptis praesentilms destinare curavi-
111115, 111111 principi litteras, 11011111 singulis,
quihus oportuit, dirigentes. Quapropter
Deum nost rum congruis precibus 0111111115,
111, 11150 5111010111 vestram sua propitia-
tione custodiat, ct causae, (1111110111 desi-
deramus, concedere dignetur effectum.
Qui² nihil maius inter titulos 0111111111111-
11011110115· adscribitur, quani si 00111 00-
etesia Graeca praesens et sutura praedi-
01110 mereatur pacis auctorem.

Data 111 kalendas Maias, Eutharico viro
clarissimo consule.

Dat· (110 29 Aprilis, 1111. 519 1³.

 

ansioni xLin

Lcjsutmamt sollicitus litteras suas (111005
per Massistrunium missas memorat,
iisque Stephanum neffotidtorcm 00111-
mendans eorum sitentium uo'qet.

l « Domini >s Barou.

⁴2 Caras. (juia, 0111 et 1111. codd· adhaerent

:3 jaff. dat. autumat 30 April. eiusd. ann.

ti. Ex Labl). Concu. Cottece. 10111. v, 001. 630.

5 ln cod. vat. 4961 nulla praemittitur inscri-
ptio; cod. 5617 nobiscum legit.

At‘t‘ENntx BrLLAnn noittAM

¹ 50110115 adiuvate, (10111 110110 semper no-

An. o. 5¹⁹*
Eisdem legatis Hormisda s·. 3 ¹
Necesse 051, ut, vel de iniunctae 111-110-
1115 statu, 101 de vestrae. dilectionis cogite-
mus absentia: 01 pro his rehus sollicitudo
nostra non patitur scribendi quaslibet
occasiones 0111111010. Antehac per Magi—
5111111111111, qui in 51111011ιο10 patricii 10-
meavit obsequium, litteras charitati vev-
511110 dire Δ11111115, hortantes, 111 1105 dc
universis, quae in eausa ec( 105111511οἸ Eorum iten-
00510 sunt xel⁴¹ geruntur, non omitteretis ¹¹¹¹¹¹¹ ¹³¹¹¹¹
instruere, quoad et l'accre pro nostrae
cogitationis revelatione⁶ dehetis. Nostri
0111111 voti 051, 111 labori vestro [1005011011-
potens desideratum concedere dignetur
01100111111. Stephanum negotIatoreni, per
(1110111 vohis nostra contradentur alloquia,
111 quo 111110 poposcerit, competentibus

lte tegatis
»111111511111110

 

Stephanum
commendat.

strum tuisse recolitis.
Data eodem dio.
Dat. die ι29 Api-it, 1111. 519 7.

 

El'lSTOLA XLl V ὃ.

[astina Auglusto restitutum CP. Eccle-
‘sc'm‘ concordiant (st-cantatus 011111 velte-
mcnter impellit, ut liam-esis vcstiyia
ἰη Antiocheno quoque, et Alexandrina
ecclesiis detera studeat, eiusque reli-
(Jtoni 1090103 suos committit.

Hormisda Episcopus Iustino Augusto.

Paeo GP. ,¹

Lectis clementiae vestrae paginis, quae Effl- mna„-

restitutam lidei concordiam nunciabant,
in divinae laudis canticum mens totius
ecclesiae laeta ⁰ prorupit, quo canitur:

G « nctecatconc 1) Caras„ quod Cont. Const.
recte approbat.

7 Vid. not. 3 ep. sup.

⁸ Ex Lam). Concil. Goltcce, tom. v, 001. 630.

9 Baron. lacta expungit.

