An. C. 444

1111100001* ct 1-
Ιι·ι.·111111111.1ε Ec·
elz-*iae 11110 111-
sustuna. 111-11111
mu uides.

S. ,1131005101-
mus 1200105101·
Alexandrinae ue-
piscopuca Pet· o
creatus. '

ς. LEO 1 00. 7

ΕΡΙΞΊῸΙΑ Π ’.

Ad massoram maram-irinum de sacris
ordinibus cottfhrendis, nec non 110 Mis-
sae sacrificio 11111111)- festis iterando.

Leo episcopus
Dioscoro episcopo Alexandrino,
salutem.

CAP. 1. Quantum dilectioni 11100 (101111-
nicae caritatis impsmdamufi (1110011110, ox
1100 poteris approbare, 1111011 1110 111-1111115
fundaro desideramus Β1111110, 110 (111111 00-
111011 tuae ad persevlioncm deesse 111100-
1111, 011111 tibi spiritali<⁴ gratiae 1110111οζ 111
1110111111111115ῧ,811111050111111κ Paterna igilur,
01 fraterna 00110110 (101101 sans-titan 11100
esse gratissima, 111 0 tna· 1011101·5050111101ιο-

madmodum 0 001110 1111111 intelligis 111-01101- ·

ssi. Unum enim nos 50111110 oportet (1
agero, 111, sit-111 lvgimus, 111 nobis 1111011110
11111110 osso ‹¹01· 01 111111 anima ‘² comprohe-
1111. (111111 0111111 11111111551111110 ⁷ Pulsus apo-

sloli‹·1'1m 01)01111110 000011011111111101110111111, ¹
1·1 [1011101111 Ecclesia in eius 1101111000οῐ 111- ’

01110110, 11οΐος ost 01011010, (111011 sanctus
discipulus ⁸ eius '³ Marcus, 11111 ,1101001111-
nam primus Ecclesiam gubernavit, aliis
rvgufiss 110111110011111 suarum 11001010 101·-

’1 Ex edit. Ballorin. app. S. Leonis 10111. 1.,

col. 02⁸. et seqq.

‘2 11 Al. impendimus ». Βο1101·111.1. c.

:3 · (11111. Vatican„ 01 01. [εδ-1111011103, vc} fesli-
namus ». 1101101111. 1 0., et Caecius. 0111). S.
Leon. part. 117 pag. 40.

4 ι ΑΙ. specialis, aut spiritualis». naum-in. Ι. c.

5 (1 ΑΙ. prvbmnus n. Balflerin. 1. c.

(1 Act. 11, 32.

7 (1, xvi, caus. ⁹2³4, (1.1.

8 ‹ Al. sanctus episcopus discipulus n. Bal-
101111. 1. ‹·., 0112000101. pag. 47.

9 11 ΑΙ. ipsius· ·›. aanor„ et caccinr. ΙΙ. 00.

10 (10001011. 011111 al. delet el.

’11 11 Duo (01111, manualis». Βο111·1·111.1·111.(’129.

12 (10001111. 1. 0, polerit, 1110111111, 111 111101111,
1)·1111151111111.

1 venire 1100111110, 0110111 50010 Scriptura ‘³¹⁰

. cutus est Quesnenus

 

An. C. m
numeris: 00111 sine dubio 110 eodem sonte

gratiae unus spirilus 01 *¹³ discipuli suerit

01 magistri, 1101· 0111111 ordinatus ¹⁸ tradere xa 11-..1.1 111.
1101110111 ¹² (1110111 1111011 011 ordinatore 511-ff‡¹2¹1³.s¹2¹3531⁴³2¹¹⁰²32ffl
ςο01111. Non vrgo 1101101111, 111 011111 unius ”T'w'

nos esse* corporis et fidei (0100111111, 111
01111110 discrepemus: et 0110 doctoris, 0110
discipuli instituta videantur.

Quod ergo ¹⁴ a patribus nostris propen-
siore (ura novimus etse 5011011110, 0 vohis
1111011110 ¹³ volumus custodiri, 111 non pas-
sim (liebus 0011111100 sacerdotalis vel levi-
110110111100110 (“0101)101111’;ς1ῑ·11 post diem
sabbati. eius noctis, quat} in 11111110 sabbam
lucescit, exordia (1011300101 ¹⁶, in quibus
his, 11111 consecrandi sunt. ieiimis. 01 ¹⁷ 0
ieiunantibus §acra benedictio conferatur.
011011 eiusdem obs-ermmine ¹⁸ 0111, si mane
ipso (1011110100 (1111, 1011111111010 sabbati 10,-
1111110, celebretur, 0 11110 tempore 1110000.-
(100115 noctis 1111110 11011 1·οε1>1111111,1111010“”
011 1110111 1051111001101110, sicut 01111111 111 Ρο-
8011011011111111101110101110 1101110000 non (111-
1110111 osv. Χ11111111’.1011’·1· 0110100111110111 000-
01101111111110, (11111111 vx apostolica 0011111110

&wemmam
0110111100 111-(11-
001111 pax! 2³11>
hm munium
emal-num.

'saun 'uen-
111111110 0111111111,-
<unae cvm-suem-
dmi< min-3¹21„
(11101111 11110111-
nav· apossum-22
-111.·’1ιιι(«(>.

manifestat& quod 011111 aposloli Ρ1111111111 111
8010011001 ex 11100001110 Spiritus 5000111111
Evangelium gentibus 1011111100( 111-00111-

13 «Abest esse 0511111 0011. firmum„ quem se-
caecian 1. 0.

Η, C. [1, dist. 75.

15 (tacciar. 1. c. 011111 111. Hoc quoque; Quesu.

Jrekiuct 11110, omisso quoqne,⁴ 111. (111-1111111110 111)-
* 10111. vid. Ballerin. 1. c.

16 «Nat.liisp.eias1!em noetis, 111(αο in prima
sabbati lucescit, exordio consecranda· eliyrm-
1117· u. 1101100111. Ι. n.

17 Duo codd. delent e! ». Balleriu. 1. v.

18 110110 00111, ca: eadem observantia 1. 11111-
10110. 1. c.

19 1« Duo 1·01“111.1]1(01( 11. 1101101111. col. (1311.

2011010111.

Ἥ nCod, Vah: elium Sacram hahemus· in
arvmplo Scrifllnram 1, 1101101111, l. 1·.

‘22¹ 1 ΑΙ, delent flentibus 1 0111101011 r,

