An. c. 446 s· uzo 1 pp. 21 An. c. 115
volucrit vitare conventum, 50 sciat esse 105 stabilis Α111115 itaque, 1101105 carissimi cm.. nm ωι-
iudicandum. quae a nobis pio ⁴mentis affectu decerni ‘du '¹' ¹ 5⁰¹⁰*

CAP. 111 Et quia memorati fratris nostri
sollicita relatione cognovimus, Achaiae

00151101115 ‚ in pectora vestra descend23mt

nmmos ³11 ut nos, (1015011101ῐο cupimus servare uni-

11111111110 otiam-e

metropolim m-
ter-lictum.

provinciae metropolitanum illicitas et con-
511111115 Patrurn nostrisque auctoritatibus
interdictas ordinationes saepe celebrasse,
illudque suis ausibus addidisse, 111, Τ1105-
piensibus invitis et repugnantibus, inco-
gnitum et ante non visum episcopum
consecraret ·‚ 110111 ¹ prorsus metropolitano
hoc licere permittimus, 01 5110 tantum

tatem spiritus 111 vinculo 000155, pracce-
ptionis 0151100 fructum 001010100105, 01
vestrae dilectionis operibus gratulemur.
Volumus cnim tam vestrum csse, quam
nostrum 051, 111 per caritatis gratiam con-
stituatur, quod nulla insidiantis diaboti
artc violetur, 11001115 vcro observarede-
bent, quae caveri ad ipsum fratrent 01

arbitrio, sine clcri ct plebis assensu
quemquam ordinet sacerdotcm; scd cum
Ecclesiae Dei praeficiat, quem 1011115 1·1-’
vitatis consensus elegerit. Ut itaque nos
desides non 5001115 10 monendo quae cu-
stodiri debeanty quaeque vitari, ita int
exequendis 11115 atque servandis neminem
0550 00111001 negligentem: cum custo—
dientem talia ² iaus dignissima comitetur,
01 fructus, ut speramus a Domino⁷ uberior 1
obsequatur ³3 devium 1010 01 apostolicae ¹
constitutionis oblitum, obnoxium habitura
sit et ecclesiastica 01 divina censura.
CAP. tV. lllud qnoque pari observantia ξ
,011 sacerdotalis concordiae 1111001001 ab?
ssfssss-ilffssie‘iffl'ssffifi 0111011105 volumus custodiri, ut nullus
''⁸⁰³⁶'' episcopus alterius episcopi clericum sibi
audeat vindicare sine 1111115 ad quem pcr-
tinetccssione‚ quam 1001011 evidentia scri-
pta contineant: quoniam 100 01 0000011111
definivit auctoritas, ct ipsa servandac
unitatis ratio docet, nc 001015 01110 ec-
c'esiasticus per hanc licentiam efficiatur

‹coepiscopum nostrum Anastasium scri-
psimus, eaque in vestram notitiam lit-
teris ipsius volumus pervenire: aquibus
traternitatem vestram nolumus deviare,
ut caritatem dominicam, custodita Pa-
trum 5011011000, servemus. Data octavo
idus ianuarias, Actio 111 01 Symmacho
iviris clarissimis consulibus.

Dat.

Canouum 110-
13101· in 001151.-
ram 10011111 ε;-
cteziasucam et
divinam.

1110 6 iau. an. 116.

Erlsrum Vllt ⁸.

Eorum nilargsm'l‘ quod If'p'rarpium rac-
leri< comm-ancl& anteponat, (10 suum
cuique (1111111101 pro ordinationis tem-
pore vindicat.

Nullus esti..-

Dilectissimo fratri D: -ro 7 Leo episcopus.

(ΙΑ1.1.111111011101“(0101111010 50010110- , w..
mus, 1101001115 0550 1111511Ἱ111111Ἷ11311110 ’οᾒ ¹.ss 3¹53·- '³¹''.'..'¹
01100001011515 0011501010105, (1000001001οψ ¹·
11110510511000 50111· 1101115 reg 1110111 1· 1110011111
novitate foedarent ¹¹: 01101 plenissime no-

 

1 Lacciar. 1. 1 ,0.110 59 cum edit. illu] quam
vocem sine cansa 110151εηί115 genuinae rod. 100-
thui, nulli, 511115 1111ιί1. tid. Patierin. Ι- 0.

9. «anuesmlli 01111. 011010110οᾓ raph. [aliam.
Patierin. col. 581. Hunc erroremexscripsitetiani
Cacciaiil. 0.

3« Corrigendum videtur subsequatur ». Bal
lerin. 1. c. Apte quidem.

4 « Ques: 011. eum 1101510001αο ι. 80110010,
llolstenium secutus 051 01110001011 pag. 00, 1. c.

5 Ephvs. iv, 3.
6 Ex Balleriniis Opp. S. Leonis tom. 1, col.

732. 1111 titulum gerit Ad Βοιιιηι Benezeueu-
num episcopum,- 01 d additur Obiur'yalaeonis
epistola. x'id. 1101101111. 1. c

7 Quidam codd. liabent ad Theoclo7·u»2; al.
ΠονοΙΙιειυνι; al. Dorulmum, 5011 θον-01011111 ex
amanuensium vitio 01ος Deio Leo. vid 1301101111
1. 0,, 01 Caeciar. ()pp.‘S .Leonis part 11, pag. ⁸7

111. iudicium 710le um ». Baller. col. 733.
9 « At. nollemus». Ballerin. ibid.

Ι 10 ‹gtVaL codd. 542, ΒΗ quoniam n
oc. 01 .

11 «Duo codd. Quesnel. violarent». Baller. ibid.

 

. Caeciar.

 

