Au. G. 458

, 11 1011111
‹uiuun- 1111 tmui-
11οῑ iudicandus
eut 1011101115.

Utramque 00-
putans naturam
11100151ὶεί01 110-
11111115111011111101κ

humanatum
at·.›xpotti11arisns
deminuatur.

18³2
111 01·1100; sed supra 1101010001, 01110 10-
seratis tumulis mortuos suscitaret.

S. A 1191151101 episcopi Hippon{remensis ¹
Ecclesiae ad lhw'damcm, in ter 1111010111,
11. 10, ep. (ziixxxvu.

Noli itaque dubitare, 1111111101, 0550110-
. 1111110111 (1111151001,11111101101111111150513, 100-
moriterquerecole, 01 fideliter 10110 01111-
5111101101 0011105510110111, quoniam resurre—
,cil α mortuis, 115001111ῖί 111 coelum, sedet
1111 (lemborum Patris,- nec aliunde quam
inde venturus est 1111 vivos 01 100111105
iudicandos, etsie venturus 051, 11111 1111-
getica voce testante, quemadmodum est
11011151151110001111113, 111051 ln 01111011] sor-
11111 carnis atque substantia, 0111 profecto
immortalitatem 1101111, naturam non 11115-
111111.

[lem in eiusde-m epistola 1111 Volusianum,
*inter caetera, 11. 9, ep. cxxxvu.

Nunc vero ita 111101· Deum 01 1101111005
mediator apparuit, ut in unitate perso-
nae copulans utramque naturam 01 5ο-
lita sublimaret insolitis, 01 1115011111 5011-
115 temperaret.

Item eiusdem in eoeposilz'one Evanslelii
secundum Ioannem ,“ 1111ον caetera.
Tracl. Lxxvm, 11. 2.

Quid igitur, haeretice? Cum (1111151115
Deus 111 01 1101110, loquitur 111 1101110, 01
calumniaris Deo? Ille in se 111111111111100111-
mendat humanam, tu in illo audes desor-
mare divinam ⁸?

1 lta [11111. 001111.,· 111. Hipponensis.

2 Tres codd. 1111110 et venturus ese.

3 Act. 1, Η,

l.. Codd. Vatt. qim. mt'noresl Patre.

5 At. sequentia omittunt usque ad finem. Vul-
gnt. 01 1101111111Ιί codd. 1011111 separatum 105111110-
nium 511· proponunt: [10111 eiusdem cuius supr«.
(1111511οη esc derelictus, 010. Quam 1001. Que-

APPENDtx BULLARII ROMANI

sti, divinum 50111001, qua aequalis 051 Pa- ram coaequati

11110. 4
ΕΙ ilerum infru, 11. 3. ”

AgnoscamusgeminamsubstantiumClu-i· [lin-istuspoe ‘¹

divinam natu·-

 

Pani, 1101· liu-⁷ ,-
numam Patro* ξ
mmor.

tri: humanam, qua 11111101 051 Patet· ⁴.
Uti-umque 11111οι11 51111111, 1101111110 5011 1111115
051 1111115105, 110 511 quaternitas, non Τ1·1- ⁴
1111115 110115. Sicut enim unus est homo mammet '
anima rationalis et caro, 5101111115 05161111- 1⁰,3‚¹;3„‚¹¹,⁰÷¹3⁵1›3{‡3 “
stus [10115 01 110111ο; 111-11011100 (1111151115ῗὲιΙΕῘῖἶ-’ίῖιιιὲἷ1113
051 Deus, anima rationalis, 01 earo. Clu-i-

5111111 111 1115 omnihus, Christum 111510-

gulis confitemur. (11115 051 crgo, per quem (uaaelgssffipipuf ,
suctus 051 11111111111596111151115 105115, 5011111 ἐξα ¹'.¹=·³· {1¹⁸3ss>
10111111 Dei. Quis 05151111 Pontio Pilato 0111- ⁵ng 318ῑὲἷῖἏῖ ζ
01611151)0111’151115Ιο5115,501111110111111501115. ’ ’
Item 110 511111·11115,’1111111115 1101110 constat.

Quis non 051 derelictus 111 inse1·no‘.'cln·i-

stus 105115, sed in anima sola. Quis 10-

surrecturus triduo iacuit in sepulcro ἲ)

Christus 105115, 5011 111 0111110 sola. Dicitur

ergo in his singulis Christus. Verum haec

omnia non duo 101 1105, 5011 110115 051

Christus. Ideo ergo dixit: Si diliyeretis

me, ssmtclerelz's utique, quia vado ad Pa- ,
trem ⁶. Quoniam naturae humanae 3111-ηῇξὲβὸἶῇξξζῇζς ἦ
tutandum est, οο quod 510 assumpta 05111 sffffl¹¹¹¹¹¹⁰¹⁴¹²¹³⁸ i
Verbo unigenito, ut immortalis 0011511- ’ j
1110101111· 111 00010, atque ita 110101 101111
sublimis, ut incorruptibilis pulviS 50110-
101 1111 dexteram Patris.

Item 0111511001 0113 libroAsserliom‘s fidei ⁷.

Nostrum namque 051 01011010, 1111115 ξξξζξᾞᾞῆζξζζξ

nosse: 110 510 111 ipse Deus Verbum to-
111111 suscipiens, quod est hominis, 1101110
511 2 ct assumptus homo totum accipiendo,

511011. vx Grimanico correxit, ipsique Augustini
edit. consonat. ⁷ 1
6 1001111. xlv, ⁰28. Ἴ
711100 testimonium Quesnell. edidit ex cod.
Griman. Extateliam intestimoniis 1000110010-
00110001151 insertis 1101. 11, quae ipse Leo sepa-
ratim 111 Orientem misit. Desideratur autern iu
accuratiss. cod. Veronens., et in al. mss.

‘⁴35,⁴t2}.‹»{³2.'·*a'2'÷÷.22- s .· ,ζ

