An. C. 512

Huius consessio
intrepide prose-

- ‚ tenda.

S. SYMMACHUS

PP. :mi

Ecce tempus optabile, 0000 1’1110111111; 0011- 1)οῑ 01111113 lineamenta debilitas, necesse
gregatio desiderata fidelium parvis pas- esttamen iuxta apostolicam vocem, 10-

sionihus munera magna compenset.
Pluribus charitatem vestram pro (11-
sponsatione nobis credita cuperemus 1101-
1311; scd quid opus est vocis¹ stimulis,
ubi 311 tolerandas pro Christo magnani-
miter passiones apostolicis 01 Patrum
docemur exemplis7 qui 1101 (13111113 1111-
manarum 10111111 coelestium nobis osten-
derunt 31311111011132 virtutum? Ergo pro-
nunciemus intrepidi claras Ecclesiae 011111
magna fiducia disciplinas Longe sii a
nobis Prophetae sermo dicentis: ΕΙ ςα-
cerdotes vera celaverunt ³. Quem 0111111
latet, discipulorum scientiam a doctoribus
exigendam? Et quod non pronunciatum
{aedit sequacos⁷ 1100 constat periculosum
esse tacentibus. Necesse est. 0111111 apud
0ος laborare veritatem, 3111111 quos non
manifestatum 13101 suh veritatis 001010
mendacium, magnum robur ad impu—
gnantium fidem, quamdiu adversus eos
prolatae sententiae non viriliter asserun-
tur. Sed de vobis dicere opto meliora:
01 03 quae per improbos confusa sunt,
per vos eorrectionis ⁴ remedium conse-
(1113111111.Νο11 05113111 durum decipi (1110111-
quam, quam deceptum in 011010 1101-
sistere. Maium 1100, 01 malis omnihus
gravius, cum a 00111010 suo membra dis-
sentiunt. Nam etsi non sigillatim 00011-

1 Caras. nostrae vocis.

⁶2 ΑΙ. aussmentct.

3 Tliren. 11, v. 12t‚·1t›iap1utvutg.iegitur: Pro-
phetae'tni viderunt tibi salsa. el stulta, nec
aperiebant iniquitatem tuam, vut 10 ad poeni-
tentiam provocarent,

4 Caras. correptionis.

5 1 Corinth. xii, 211, 11111 νιιίςζ. 111(11111; m si
quid patitur unum membrum, compulsantur
omnia membra: sive (stov-ialin· unum mem-
brum, coizqaudenl omnia membra.

G Garat. sort<¹ metius ad context. [lictorum.

App. Bate. nom. Vol. 1. 10

 

 

111111 corpus ox 113110 praegravari ’”·. Unde

1103111111 apostolum: Pronmemnonem fi-
dei nullus·eruhescat,- rirlus exlem'm amm
credenti ⁷. Decliuemus sacrilegum Euty-
0110115 errorem 011111 manichaea militia
congruentem: communionem (1110111ιο 00-
111111, (1111 sunt 3 tatibus educati, 11311111-
tentione viic—mus, (1111 nunt* quasi morbum
01 contagium Ecclesiis partium vostra-
rum tentant irrepere. Nemo se separet
cum praedictis, 01 ferro tempestatem dis-
simulet, (101100 portum verae 111101 ab
eorum ‹zommuniono separatus introeat.
Quae quidem amans moneo, non odio
persequens ³ accuso. Nam qni culpanda
vituperat, 1100 1111113 ς1111111111151131, expro-
bantis 1131101 potius studium, (1113111 3111311-
tis affectum: etqui cohortatur ad prosu-
11113, vehementius 110111 propositi designat
imaginem , 111 ferventius utilia expetan-
tur⁹, invitans.

Propter quod, fratres, illius bonae
Ecclesiae desiderantes unitatem, 01 1103-
111111 decorem sanctae concordiae 11130-
sumentes dicamus 011111 S. David: Onam
(amum 01 quam ineundum laealn'law fra-
(res 111 tinum ¹¹ ,· 01 111 (10 vobit} Apostolus
Paulus dixerit ¹⁴³: ros· melem 0111308110-
{res in Clo-isto uno aslis ¹⁸. [101100 0111111

111
11111 tri«

7 Hom. 1, 111, ubi Vulg. inquit: Non enim
erubesco Evanslelinm. Virtus enim Dei cs!
omni credenti.

8 (laras. 13111115 rorte 311 100111. contexi. mliv
persequentis.

¹.) Caras. sorte minus 10010 strpeclcnln).

10 110111. Consi. sorte melius bonam.

11 vs. nzxxxn, 1.

12 Lege potius (lircil. (1111111. vcro 111011110 qni<
dom typograph. u! c! honis.

13 (13131. 111, ⁴28,11hix'utr„r. Ινμίῑῑ 01111101 enim
ros 11311111 estis in (llo-isto lesu.

An. C. 312

,th lumm-
’ 't

adini-torum ⁰ fugienda communio iuxta{iffi}?:-'.-2-?15'1]115‚¹,‘'²

