Au. t'fv ’11-’1
.1. 1-1· ι,1ι111ιιιιι 11.· 11111· 11111·*

11 Ν[ ’·13111

-111-1·11111 vis 1111111115
111-1111111 11 11111111111111130010111111ιιιιιῠ111,··10110110(·11-

1.Α st· Ι 1111111

15911ι

1105111-
2 ι,5ιίι(1-.1ιιιιιιι1·1ι
·11ω1ῗ113μ1ᾞρ constat adscribi, 01101110· tanus divinarum

Ι11ιιιιιιιι··.ι1· 1
51111111131110111135.

N ‚ttmtcxutx 111 1 l Antt nohtANl

01 111-1111105 1111005111·-
111 11111 ·lltg·;tt1111*. quanta

11111111101511 111·111111111·1101101110110111553-
11.-11111· 11t11111 11egli;·::·‹11t11 1111031111· 1111010-
111111. tit ideo 011· et laudabiliter 1100510-
111-1510010111 gessisti> institutis, 51 lianc.
ordinandorum 511001110111111 sormam per
tici-testas, quibu>¹ 11011ιί11115 praeesse te 1⁴0-
l11'1t. etiam 1050 servaveris, 11t 1115, qui
constet-randi 511111, nunquam 11011011111110
resurrectionis dominicae tri-

1111111111, cui ¹

11151111 1111·
11 vespera 5311111111 initium

dispositionum ·“ mysteriis 051 consecrata,
11t 101101011110513 Domino insignius ‹¹011-
511111111111,111 11111115 diei (lignitate 511 ge-
5111111. 111 l1a1¹111=1ndus¹ 5111110511 exordium.
1111131· per 10*ιιι··ι(·1·110110·ιιι1311111511 1111101*
111101·,1111111 01 11111301ν10111311111111,1111130
1005101111 Domino praedicandi omuibus
gentibus Evangelii tubam sumunt ⁴, et in-
tte-rendum universo mundo Sacramentum
rogen-«rationis accipiunt. In har, 510111
1103111510311305 Evangelista³ testat111·‚(·on-
gregatis inunum (1150103115, innui>¹ 01311515,
cum ad eos Dominus introisset, 1115111113-
rit, et dixit ; Accipite Spiritum Sanctum :
quorum remiseritis peccata, remittuntur
eis; el qnorum detinueritis, delenit!
erunt'i ln l1ae denique promissus a Do-
mino Apostoli< Spiritus Sanctus advenit ,

1 Caeciar. l. c. et cui.

2 (lacciar. cum al. dispensationum.

3 urat. 1342 vita accepit aeterna princi-
]11”ιιιιι,· tres alii aeternnm 211·i12c[pi11111; 111. 110-
01·μ1’1]17·ι”11οἱρι”11111 11. Balleriu. l. c.

41031111. xx, ⁶21.

5 «Cotrvindob. omittit enanyelista; dein eum
conglressatis ¹in unum discipulis, clausis ianuis,
1111 eos Dominus introisse! 1). 1311lleri11.l.c.

o· loann. xx, 2202.

.

1 « At. in quo ι·.
ΙΙ. rc.

8 ι ΑΙ. omittunt
(titt.

ltalleriuii, et Caeciar.

quaeque 11. 1131101111. rol.

 

An. C. 11411
111 caelesti quadam ιο·· sula 1115111113111111 et 01111111111111115
tr ·1111111111 1101011111115,111 111311ιο0010111311113 Silsllitl‘isl‘sslz'i'i-
nohis 0550· mysteria sacerdotalium bene- ‘'¹¹¹¹¹¹¹¹¹¹
diationum, 111 101117 voltam sunt omnia
dona gratiarum. 3

CAP. ll. Ut autem in omnibus obser-
vantia nostra concordet, illud quoque
volumus custodiri, ut eum solemnior
quaeque 1051111135 contentum populi nu-
11·1οι05101’15 i11dix131¹‚it et ea' 1111011011]ω
multitudo convenerit, quam re<ipe1e Ba-
silica 5111131 una non 005511, sacrificii
oblatio indubitanter iteretur; ne, 1115 tan-
tum 31111115515 311 113110. devotionem, qui
primi advenerint, rideantur hi, qui 0051-
modum confluxerint, non recepti ¹¹: cum
plenum 01013115 atque rationi*¹ 511,1111.010-
1105 Basilicam. in qua agitur, praesentia
norae plebis impleverit, toties sacrificium
531150101οη5 offe1atu1¹. Meme 0513111011]
ut quaedam 03150001111135113 devotione
0111·01111·,51 unius tantum Missae more
servato, sacrificium oss‘erre non 00551111,
nisi qui ¹⁴ prima diei parte convenerint.
Studiose ergo dilectionem tuam et sami-
liariter admonemus. ut quod nostrae 1·οΠ-
5110111111111 ex forma paternae traditioni>¹
insedit, tua quoque eura non negligat 3 ut
001· omnia nohis et fide et actibus con—
g1·11an111s¹³'. Propter quod remeanti ¹⁰ filio
nostro rossidonio ¹⁷ presbytero, hane ad
fraternitatem tuam epistolam dedimus

san-mni 11111
sarruicuun itu·
rare ct rationa-
bite 0510101331.

ο

9 «Al. ad eandem; 31. ad eam; al. ad
eam tanta». Balleriu. l. c.

10 11 Siehard. delet fidelium n. Ballerin.
1. c.

11 11 ΑΙ. non recipi n. Balleri11.l. c.

12 C. 111, De consecr. dist.. 1.

13 « eod. Griman. quarta pars populi».
Caeciar. l. c. Forte mendose.

14 « At. omittunt qui ». Ballerin.l.c.

15 κ ΑΙ. ue omnia uobis 011· fide et aclibus
comm-uam». Ballerin. l. c.

1ss 11 11110 001111. rememoranli ». Cacciar. l. e.
Corrupte, ut videtur.

17 «‹ Vattic. rod. Possumne 1>. Curciar. ibid.

