Α11. C. ⁴89

l'rt Α. S. elii·
<raporum :tigui-
tas solidatur.

(lteri 1000118
‹tun-rtur Sedis
Α11. ¹t. routmu-
llh‘.

 

S. FELIX
elesiastieae paeis 0110011101. Priuuuu qui- ⁵
dem, quod talem te ,010110 eoelestis 01οἦ
gerit, euius a puero rita probabilis 011-
8010101, 01 eatliolicae 111101, 1111011 aute*
inde quia inter haee munera tuae Domi· 1
nus 0110111011 domini quoque. lilii nostri
gloriosissimi principis 10111111 eontulit 01
savorem, quatenus potestatis fultus, Deo*
praestante, subsidio t'aeilius 1111008 expe-
tere, quae seeundum veritatem sapienter
intenderis. Postremo quod 0111010 prope-
modum, quae tuisequunturhonoris exor-
dium, 10111 benevolentiam uobis 010111011-
1100 prineipalis ostendunt, quam tuae
produnt speeiem voluntatis. llum 80111001
011 Apostolieam Sedem regulariter desti-
natur‚ perquam. largiente Christo, om-
nium 801111011111110111108 sacerdotum. Quod
ipsae dilectionis tuae litterae apostolo-
rum summum petramque tidei et coele-
stis dispensatorem mysterii ereditis sibi
clavibus beatum Petrum apostolum 0011-
fitemur. Quod 1100111110, 111 amplius esse
unanimes valeamus, nobiseum dileetio-
uem tuam orthodoxae 111101 hahere velle
testantur assensum. Quae eum 111111 1110-
‹lioeria videantur indicia„ quihus de tua
mente nobis procedere 101110 credamus,
ad 10811111011111111 maius 00008811, 111 11111
1108111 religiosi monaehi 100101· 111101 eon-
sessione pollentes pariter hue 1011110111.
(111111118111111110, visis, aestimamus non ali-
10111081100108, 11181 nominihus damnato-
rum, 0 quorum isti 00111111111110110 111810-
111101, de Constantinopolitana Kettos-ia iam
repulsis. ltaque nihil superesse 11018110κί-
mus, nisi, 111 111, 11111 dilectionis 11100, sy-
nodicabaiulabaut'‚ 1301111111111101118 aposto-
lieae participatione fruerentur. Sed dum
011111 ipsis sollicitius ageretur, 111, si 11101- 1

1 111 sequentia magis sint perspecta iuvat ani-
madvertere, Flavitam misisse synodicam suae
electionisepistolam non 1011111111 Sedi Apostolicae‚
8011 etiam l'etro Alexandrino ab Ecclesia 110-

 

111 pe. „253
lent B. Petri apostolieommuuionem fideli
eorde suscipere„ responderem 101 se, 1οΙ

dileetioneui tuam ab Alexandrini Petri,

111-00111110 1101110018 recitatione suturam
,omnia rupimus, 111-00111001011111011110.[10-1 Ι l

modis omnibus 1111000111, 1111 111111181111
1010111011110111111 1111880 perhibentes, ohla-
1110 salubriter gratiae nostrae eonsentire
noluerunt. Oua eorum eum-tatione per-
moti, eum litterae venientes, vel ipsa
rerum dispositio aliud promittere vide-
retur, et relatio praedictorum 101100 aliter,
quam sperabatur, etl'erret, 00111111111110-
nom quidem nostram contristati distuli—
mus, quam, remotis dubietatibus„ optaba-
mus plenam catholicae tidei, et hoc‘fi quod
eirea orthodoxam tidem eonsensum no—
biseum se habere promisit, arbitramur
esse venturam. Alioqui 1111111 nobis pote-
rit imputari, si eompleetentihus foedera
eharitatis beati apostoli Petri eonsortio
Alexandrini Petri soeietas praeferatur.
Erit enim apud Deum hominesque ma-
nifestum. talia perpetrantes uon 11081111
vitio, sed suo prorsus arbitrio separari,
idemque ante tribunal Christi modis omni—
bus terribiliter iudieamhun. Nou sumus
pertinaees, sed dogmata paterna ‹lesen-
111111118, quemadmodum etiam tuae 11111·-
01101118 pagiua designarit, zelum pro or-
thodoxis 081011110101108 dehere. Chalcedo-
nensi coneilio, 1111011 universalis sanxitet

custodit Ecclesia. Eut-vehes et Dioseorus ¹³1²<

non probantur esse damuati? ,111 eorum
complices Timotheus, atque Petrus iu-
81111011011111118111111111118 0011101110111111118 nou
docentur, sieut hi quoque, quos misit
tua dileetio, perviderunt ἲ) An eorum rom-
munionem, frequenter et regulariter iu-
terdieentiluis 1101118, 11011 0818001111181100-
01118, quos ipse suis epistolis haereticos
dixerat. olimque damnatos et male rur-

tuuato. Υ. 1101008101 Slort'a del (Jrisemnessma

tom. 111, pag. 52 ed. Veii.

'2 Forte legend. el ea· lior,

Α11. (1480

'titur-thetis.
Petrus et Aea-
' vet Chale.
fruotlo ‹lauiuatt

