An. C. 497

Ergo animae
humanae a Deo
(ΓΕᾹΗΙΙΗΓ.

11111110111111111111
§wintonie lotus
mulii matur.

Frusna 0011111-
3111111 ’1111110001-
stae 1111 Ε111111-
00111111 ile ilua-
bnmnimiwmm.
menlnm.

S. ANASTASWS ll Pr‘.

s: ‘1⁴53

in, aelerniim, (¹1⁴f’t'll'sl 1111111111 31011111, Si 111110111 11111111 1111111111 1111110111110111 l'nisssc
igitur 111110111111111 Scriptura 1101· §pm-ies , animatum, ‹111111n,sic1n 1110111111 031, 11111111
singulas in singulis quibusque 1·1’1·111111·1.< l 1111· 1101017111110, vel opus< 1111111ς 111 man-i>
ordinem ralionoi'nqnf· 1118110110101,1101011- exislat'? Posi qnantum wro 10111110118111-
1111111113 negari 11011111111151, vl vausaliias 1ῑ’111111·1111111>’1>> mulieribus vonceplns in

in opere perlinenlv 1111 vivanda 1111111111
51111111, a quilius conmnmnnlis in 1111· sn-
11111110 1’01111101’11·, 1111111] 1111111111 visibiliter
in 01101011011111101110 1111 temporum <enisus
nsque nnnc* opm‘nlni': sanate ‹lovlrinao
acquiescant, 1111111 ille 1111111 annuas. 111ιί
’000111 ea, qima 1111111 sunt, 111111111111111.ς1’111““’.
Nam (11011111. (11110 1111 mnndum misnritln-
col», vel Esau, sient Mnlavliins 11101111οΜ
1081111111. Nonne 1110 11111 111110111111111 1111-
scerelm· 111111111 odio 1111111111, ullorum 111-
lexit? Qui eliam intraturos homines liano
morlalilalem in utero malvis :ignosvil‘l
Sit· 110 llioi‘emia dicitnr: Priusquam le
[1111111110111 111 utero nors lv, 1·1 pri'imqmrm
insistes sle* vult-rt sanctificari lv, 0¹! proplie-
111111 111 ,110111111111Δ pos-ni 10 ³⁴. Qnmnol›i·e1n
111111111 illins operalio sii. 11111110 milis-inm
in electione honorum, malornmqnu re-
probatione, propterea svienlia sna :ilios
pergratiam 1101111011 1111 111-1101111111111 alios
1101Ἴ insumi 1111110111111 110111111111 110111111111,
sustinere 5111111110111111. Nisi 10110 :id (lonti-
limn se conserant '⁵ 51131111101108, 11111 (111-,11111
unam 1111111111111 10510111111111111, alim-:nn ra-
110111110111,111111111 111111 111101111111111111 somnia
incerta, sed «livinae Scripturas} «10110111
exempla 01 veritatem respicoro. Nam
quum quatuor menses in 111010101100-
11111111 certissimum sit spirilmn sortiri,
11111 111111 parentum ‹les-iii officinm, 11 111111

1 Eveli xvnl, 1.
2 110111, iv, 11111 legit. el vocnt m, «simu 111111
sime, tanlquam ea, qnae sunl.

3 1010111. 1, 5,

dedi le.

11111 ang. 1111 111, (sentibus

4 1111110 periodus in cil. 1011. mox legimi- post
voi-lm «qni huiusmodi persuasimusihus 1111111-
1“11111 n. verum 111111111 1111 oratio sno nvxn diss-0-

nstmo vivisntffli, 111111 110111111115· 11111111111111-
dentiam vestram, 111111111 sniis in 1100 001*-
{issimi 11011 debcant, 11111 111111150101111101-
suasionibus< 111110111111. 111111110, dilectissimi,
ego absens voi-pore„ spii-im 10111 praesens
vohisuum, 1111 101111101ιί volo, 11111 1111111-
vam haeresim prorupisse (1101111101, 111
a 11010111111ιις 1111101115· 1111111 generi hnmano
asserant, quemadmodum ox 1111110 1111110-
1111111 10111115 111111111111111·, 111 seiani scenn-
1111111 1111051011011111 111110111111110110111 se qni-
110111 iam 11111110ος. *Nam 1111 al· vn 1111’11111“ῑ
Qui Ι.κ“01’11111111111 (tarnem snut, quae carnis
,111111 Ι1011111111, :sui 1·1’1·11 mmmmm spiri-
111111 sunt, 1111110 ,1111111111 ,111111 wulfrum.
Nam 111-1010111111, cartul< mimz< est, prei-
(lentia «realem spiritns rita vl 11111. Quo-
niam sapivnliri «im-nis insum-n 011 ipss-³
Deo. Leyi 0111111 Dei 111111 .111111”1“1’1”1111’ὓ, mv
0111111 polos-t. Oui 1111111111 111 carm siml,
Deo placore 111111 1111301111Ιῖ {inelligant igi-
1111011111 11111 prudentia sun, 111111 111 carne,
111111030011111111111 10111101111111110110111 1100011ιί
111 Aulam primo semel 1110111111 est, 1111-
10111 vitam hominnm 1011110011, sn non
tanquam viventes liov, loqui. Nam qnnm
ipse aposlolus eos 11111-0111, 1111011 111 111-110-
varicatione, 11111110 111 11011010 sno al» ini-
110110115011111111130 11101·11111.·κ’>11,;ςο11 omnis,
1111110 ab 00 ‹lesi-ondit, sunna pi·ogenies³‚
qnam mnan! isli vilain 1111111 snae mini-

lnta procederet, nos sorte ainanuens. errorem
castigantes lme refovendam 111111111111115.

5 ang. omittit ipsi.

[3 ll›i‹l. 11011 est-subiecta.

7 110111. vm, 5 et seqq.
1 8 110111. v, 111, 11111Υ111ς. legit ...1011110011 nior>
1111 Adam nsque ad Moysen 01111111 [ιι eos, 11111
l 111111 procaverunt in similitudinem [traward-
[valimris Adae, qui t’sl sorum falari.

ΑΠ. (ἶ. 4117

Qui 'ri-adn-
ceismum docel
gratian 1110111111»
hahetur.

Por parente<
solum mor<-
{amquam 11110111(
peccat! pole-sl
propa mu 1.

