An. C. 445

s. Leo
suum in 0111101 transferre posse se credens, 1

1 pr. 13

ut eredimus, 1101· agente, qui illum, ino-

An. C. 415

st qn..- μ-,η- non is, 0111 cesserit. sedis, qui intra pro- . pinantibus nobis, 01011111111010 1105110 per-

legit) 5110 cusw-
rit, 1· protinam
antiqui-rr nqui-
scopus illud silui
rimu-vt.

[hulundi-ute>
legalium dii· 110-
luendae.

Hilarius uuuu
ture 010111111011-
tnuo destituitur.

vinc-inm antiquitate episcopali caeteros
praevenit 5000100105, ordinandi sibi vin-
dicet potestatem. Non 11055101, sed dief'
1011111010 0111100110 celebretur: 001· sihi
constare 5101115 501001011111111111010111,11111 ,
non die sabbati vespere, quod lucescit in ,
primu sabboti, 101 ipso 1101010100 die fuerit 3
ordinatus. Solum enim 01010105 1105111Ῐ
1105111100110015 dominicae 1110111 boe lto-l
nore dignum 1111111·01011101,111 sacerdotes, 1
qui sumuntur, 1100 (lie 1=otissitntirti tri-l
1111001111.

CAP. VII. Suis 110011110011111,· 1110110010
511 0011101110 0011011115, nec ultra 1111011051
00111101 conventus indicere synodales, et}
sacerdotum Domini iudicia, 50 10101511- l
rendo, 1111111110. Qui non tantum noverit}
51· ab 0110110 11110 depulsum “, sed 0110111 5
Viennensis provinciae, 110010 mulo usur-
paverat ², potestate 1111101001. Dignum 1-51,
enim, 1101105, antiquitatis 510111ῑο 10-
parari, 11101 is, qui sibi ordinationem
provinciae indebitae vindicabat, 10115 10 1
praesenti 011001 probatus suerit exstitisse ³², 1
ut 01101 ipse frequentius temerariis, 011
insolentibus 1011115 sententiam 110001οῖ111- ¹
nis expeteret, 51100 tuntum civitatis itti}
sacerdotium pro Sedis Α11111510111-111)1110-
1010 1000001010 nostru 5011010111. Non}
ergo inu-rsit ulli ordinationi: 0011 01111001, “
11111 meriti 5111 conscius, 011111 quaereretur
011 caussam ²⁴, turpi tuga se eredidit sub-
1101100111101, exors apostolieae 0010010010-
015, 0111115 particeps essenon meruit: Deo,

1 u Quesnellus cum nonnullis codd. (11113111-
men noverit, se non solum ab alieno iure de·
pulsum 1). 1101101111. οο].(·131), etCa'*ciai·.1·ag.s1›3.

2 Perper-am Quesuellus 011 marginem forte}
qua mule usus s'ueral. Bnllerin. l. 0.

3 « Edit. 01 inferioris 110100 001111. 0011111101Ι
esccz'eisse ». 1101101111. 1, e. ⁷

4 11 Edit. ante Sirmoud. legebant Non eryo
sit int ordinatio, qui meriti suz' conscius, cum
quaereretur ad accusandum, turpi fuya, etc. ι).

 

transit, 1-1 inter 01010100110005 habitas.
ne communionis 0051100 consors fieret,
111 abscederet latenter, ell'eeit.

CAPV Ylll. Nulli 1-11115110110111111 l'neile ‹:··.·.1·1m.mn·<

communio denegetur, nee 011 indignantis iiiiii'iivr'h'i'.(ssi
fiat 1100 011311111101 sucerdotis, quod in ΝΜ
magni reatus ultionem 10111115 01 dolens
quodammodo debet inferre 0111111115 111111-
0011115 ⁵. Cognoriums euim 1110 commissis
et levibus verbis quosdam u gratia 00111-
munionis exclusos, et 00101010 , pro 11110
Christi sanguis 01111505 051, irrogatione
1001 50011 supplic-ii 5000101010 et inermem
quodammodo,exutamqueomnimunimine.
diabolicis inmusibusffl ut 100110 caperetur,
0111001001. (11·110 si 1100111111 caussa ⁷ 10115
emerserit, 01 pro 0001011551 criminis qua-
litate, aliquem iuste 101101000111111010110
privari, is tantum 11110000 subdendus est,
quem reatus involvit: 1101· particeps debet
esse supplicii, qui ‹ousors nou (locetur
fuisse commissi. Sed quid mirum, eum in
101005 ladem 0111510111, 11111 soleat 111· 50001-
dotum 1101111111101101101010119]

1111). lx. Unde 111110 nostru ¹01¹&ss*¹¹1³„.²·¹‚4¹‘'⁴''J‘¹'1{'
11110101111100111ῑ1,0001001111101115001051011101 affl
51011110 01 concordiam 0051011110 cupimus

  

niuniu-utrium

1 sacerdotum, 011 unitatem 105· vinculo 011-

111011511011011105 1-1 obtestamur, 01. 0110-
011000 congrua commonentus, 111 1-0 1111110
a nobis, Deo inspirante et 11110115511110 l'e-
tro Apostolo, discussis probatisque nunc
omnibus caussis decreta 511111, pro 105110
pace et dignitate servetis: certih non 111111

Baller. col. (340. «Xnt. 1340 1110 ad accusandum
legit (ulaccurundum u. 0000101, 1.0.Λοιο11111105.
mend„ 111 videtur.

5 11 Al. vinclis-antis n. ballerin. 1. 0.

6 « Δ8101110011. ίησω·5ίοη7’11115 ». 1101101111, 1., r.

7 « Duo vat. codd. et quatuor 110110111111111.’5ί
«lucc causa n. Vid. 1101101111. 0111000101. ll. ce.

8 κ Vnt. eud. 1340 servetis. Et certi
11011. 44.

». (inec.

