An. (ἶ. 512

Ι’.“111«1111.11·1111111Ἄ
sanun

(ΖΓ. ficu-1. ab
haereticis
maun
nwmt,

mmmm·

ς. flmmeum
cuncto ordini vel plebi per Illiricum. Dar-¹

1³1³. 3311
Δ<1()1·11, inquam, 11111 quasi pum· ‹·01·1=m‘is

daniam Εἰ utramque Thracmml ⁰⁰¹¹⁵⁵⁸t0ff Ι 1111311111111111 :1 sociorum· 1·ῑ11111’1111’.Ἶ(· 0011111111-

tibus.

Symmachus Episcopus.

Quod lic-ti [11111111 ’-’
§erinium ,

1Ἱ1111111111ς, si ·³ 1111110
11111111111111111. Nullus §luponi
<nuatum 11111’11ῑ·1111,< nus 111111ν :mlx-No <i-
11’·111111111, 111111 111·11(11·1111.<.<11111 salomonis
ista vox personet: Tempus loquendi e!
tempus (mvndi ⁴. Quia 1:1‹·i1u1·ni¹auom
praesens tempus expugnal: nam 11111·11
samm-21³ qua«- avvidunt, 1111111ι silom, 111-1·
1111ῡί stimulis owilarh magni vonstat ow·
fastidii. Ouipps¹ 11111 1“1“11μ·10111.< vox-orantia,
111 summa vanvulilur, 1111111111 1111111 11111-
1].‘11]]S‹‘1·iplnr.‘un ‹lim-0, vos< qui sunt 1111-
les, delun-0 0836· plu-*navos ’ἃ Siquidem
e! ςΙ111-111111111ϋ1111313111111 ibon ;11·1·1Ἶ11;1 11111-
5:2‘03810 indo 111 11111111111111101· univorsa 10-
101111, 111· quisquam :1 divina 1·11.’11“11.Ὶῐ1λ
svpurvlur‘. 12( ms 11111110111 ‹lm-orn· quod
‹los-eatis. <grave cmmv pudoris, sod lna-os—
sarium 111 111111· * tales< :nlmomwvz uo(-
mlim mngrmun illis< religiosas· 11111·1·1·1·“”
domnam ‹li.<‹›i}1›lin:1‹=. ιι 111111111>Υ institutio-
nis ipsius exportatur plena possm-lio,
Sed brevitor 1·1.·11’.’1 Ι1θι’ς11·111μ11111115, 11111
ins-agninum. 1{ousianlinopolilana {im-lesia
qua Nestorii ‹innixtg'ione laboravi: ‘⁰1' Ns·-

1 111-1111111111. vat. 3787 Daciam.

2 13011. vat. 51117 perperam 111.

3 (lod. Vat :3787 plene. 13111111, voro primam
huius ep. 1181101111111 omittens :1 wrbis exordiun-
Nullus stupcal.

»1 Eccle. 111, 7.

5 1Σ111. codd. ι·11111 Carasa sulm· ea. Forte aptius
ad vontext.

13 111111111 1111114 xm. 5⁸, 11111 Vulg. inquil: Ser!
11111111 ‘stri hahet sam-ulma, ΙοΙΙιιΙ simililer μΙ
peram: el 111ιὶ non lmlml, venula! tunic-am
snam, el emm yladium.

7 (lunt. Consi. 111111 sane Siquidem us! spi-
1111111.»Δ quaedam Deo accepln canqsresffl‘u, mule

e! laudabiliter universa [ult-ramur.

110111101115 mmmm, ¹³,

 

minuis excisus 1“>“1““. 1111 terrarum 111111
pramlivnnu* 111’111μ1’1·;,’.’11111 1111(11ι·1·110111·11>1,<
saw-n 1111111111, qum· 1·ζ11111’111-11-111 1·1 11111-
scm'um, «luo 110111111ς1 samma 1’·1 1113111131Λ
11111“111’11;11·. 1111111» summum·i111‹12;=·i1at‹;=‹1;1-

¹'·' 111111 5111-

1111111111, iniquitmis 1’<1111[1111·1·,<
rimdix-mis‹lag-1naeibusadvorsasonantes?
11111ς·Ὶὶ 1)(’1111111 111 ’1111101111111111 mans-‘uorum
1·1·1’11111ῖ1>4 mum-nvn, 111-111111μ111111111κε ”· 111-
.·1111·Ι111’1ζ·.κι 111· 11111-
gistros suos svavx‘offi orror(— vincentes&

11111111 Timotheum 11111111111111 11311111κ
1111111, qui, sam-mv rovordmionis Pron-ww
‚Qulwrsliwv non solum blf-viminu] non
religiosis ·au‹,·10ri!m.‹ ovs-ultavit, vorum
otiamoss··1.<io1wn1piisanguinis :ul mum·
pervasionis< adim-in. 111ῑ<111ςΠ 1111111111· 1111-
1111111110111111 111111’111’.«.’111>Ι nst lim-{esino vox
uocum. 1111111 1·11111 ¹³ 11111111111· 1111011111· 111111-
stiam honori>- oxum-111. Eius ven-um so-
qumijn 1111111111 soom-unt orthodoxorum·
plurinum passiones, 111 1111111115· illo 111111-
19111 animi sni exultavit ostendere. Novi!
1111111· '⁹ lssplwsus ‹211111 lora societate Dio-
scari, 11111 111111 11111111111111 ”·’““ :uu-lor? [nw-
vali finem sancti Flaviani opvralus inno-
11111. ἸΙ-1111111111 7<11111 Ausim-hiw- nmla. 11111

Ν Al. καθ-»1111111111 de ule'lz'lalihus: sod {¹01¹-
porum.

0 Al. osl'erre‘.

111 Ilaron. οἱ 1111111. Consi. Iab‹¹›'m·e›*il''

11 ΑΙ. aptius, 111 videtur, :ul vontoxlum emt-i-
sus est?

1⁹2 AL el 111111.

123 1ἶο111. Const· El quis.

1'» (lit. wod. 3787 lrwlanlvs.

123 Caras. vum vil. «2011. cl madores.

111 M. satem). (111. rod. perperam crebro*

17 (jomim. ‘tonsu molius (taius.

1⁸ Lege eum.

111 Caras. perperam :ul orat. context. him.

21111111·111’.1·11111 (tit. 1·1111.1111)μ11’311 vunnu! pro-
prii tractare perr-ati,

