An.c. 521
‘ runt, tam saneta decreta negligimus¹‚
non illos solos despiciemus, sed sicut
supra iam dictum est ἵ, 01 Africanos pon-
tifices 0101111105 reliquos, qui, 1051501111-
nantibus, 1101Ί totum mundum pro 00010- ¹
siastica disciplina ³ aliquid statuerunt,
cum peccato animae nostrae contemne-
mus. Ego 1110 111 1100 periculo mittere
omnino non audeo ⁴3 quia 1100 talia sunt
merita mea, ut aliorum peccata in me
excipere praesumam3 1100 tantam 010-
quentiam haheo, ut ante tribunal Christi
contra tantos ao tam sanctos⁵ sacerdo-
tes ‚ qui canones statuerunt, causas 111-
0010 possim. Videat unusquisque, qui
aliter 50111110 vel observare disponit, qua-
liter possit in die iudicii reddero ratio-
nem. Ego, in quantum Deus⁶ viros dare
dignatur, studere volo eornm praece-
ptionibus obedire ⁷; 1111111 (rum illis ⁸ 11011
rixam, sed 11110011] , 01 1111111011101111111110
partem 11011010 110511101“0”. [0110011111-
genter attendendum 051, quod 51, 5001111-
dum quod suprascriptum ostw, 11Ιί clerici,
qui 1111 uxores proprias 1011011111, ad in-

3153011, aut
mant· eum um-
rinus vitantes
non mutin-{ww
nim-dinau‚1·un·
ciendi.

1 Mans. neyteasnnus, nt mox‹tw.‹2›[1·i›nns;cod.
nmeqlexerimns, Recte n. tet-tio.

⁹2 Mans. sed et ssent supra dietum est.

3 Mans. perperam ad locut. context. per cc-
ctesiasticam disciplinam, 01 mox contemnimus.

ᾗ, Mans. immittere non 11111101).

5111 cit. cod. 1353 110051 sanctos, Mans. 1111
locut. perperam eontra tantos, (ιε tates sanctos
sacerdotes.

6 Cit. cod. recte interiicit 2111?th

7 td. studere volo eorum praeceptionibus, el
obedire. Mans et obaudire.
8 Sic 0111. 0011411005. 1. cnm talibus.

 

9 11001011111115. non rimas, sed pacem ω) 111111-
ἱὶειιιηιμω parte habere desidero.

10 td. scriptum est.

11 ld. ab intem-o. Cit. (od. nobiscum legit.

¹2 uod. u. et si ctiam Myroni, ce trium 1111-
pciarnm nun-iti, qui ntique: ..... Baton. ad marg.
et interventu nuptiarum marm. Sane ad seu-
sum perperam. Hunc autem facite restitues, si

 

S. HORMtsnA 1 PP.

4ῡῦ An. 0521
tegrum ¹¹ ab officio suspenduntur3 et 51

etiam ¹² bigami, aut internuptiarum ma-

riti, qui utique rem licitam faciunt, 010-

rici tamen ordinat-i non possunt, 11111 si

ordinati suerint, dejiciuntur3 de quibus

et Faustus ¹³ opiscopus 5111101115 111 epistola

sua dixit: Perdit qratiam consecrati,

qui adhuc officinm t'ztlt eoeercere mariti.

Quum haec ita 51111, qua conscientia quis· nunu mmm
quam dicero poterit, quod 1110, qui adul· idss'ss'ffi's''.²0‘i'i'‡ffl
terium commiserit, iterum ad honorem Μ’
redire possitw? lIoc 1000 aliquis suerit,

11111 dic-at: Ergo negas misericordiam Dei,

qui dixit: Nolo mortem peccatori& serl

111 convertatur vl 1111111 ¹³57 Et illud: Num-

quid qni cadit non adiiciet 111 1115111·-

ssatff'? Et illud: Peccator in quacumque

11ἰο conversus> fuerit, omnes iniquitates

illins oblivioni tradentur ¹⁷? Ad 111100 11-

bora voco respondero 01 possumus 01

debemus: Absit a 1101115, 111 110 istis 5011-

* 10111115 videamur vel leviter dubitare. De-

11111115511110 onim credimus, 1111011 qui 115-
11110 ¹⁸ 1111 finem vitae suae poenitentimn
‹ag-orit, 1101150111111 indulgentiam aeeipiat,

paragraphum Γ) recolens 0111510101] 1 S imonis
De [ιη-(1111111. pag. [11, col. 1, vol. 1 11111115 opor.

' ita legas: Et hoc 11ίί1110111ον1111011110111111111 qnod,

secundnm qnod scriptum est, illt clerici .....
ab officio sttspemlnnlnr3 et etiam biyami, 11111
internuptarum mariti, l1'cet..„., clerici tamen
ordinari 11011 possunt ..... (11111111 team· ita sint,
qna. ronscientia .....

13 Cit. cod. Faustinus.

14 Mans. venire poterit.

15 Ezeclt. xxx, 11, uhi Vulg. tagit: «Nolo
mortem impii, sert zrt convertatur impius 11
via 31111, et vivat υ,

to 1010111. vlu, 4, 11111 Vnig. ait:
«lui 0111111, non resno-yet?

11 Numquid.

17 Ezeob. xxxin, 1⁰2 iuxta Yulg. υ cl impie-
tas impii non nocebit ei, in quacumque dic
conversus sueri! ab impietate sn« 11.

18 Sic et 11, [0114 Mans. nd context. 111111115
recte quisque, ct mox indulgentiam accipiet .....
ad praemia aeterna perveniet

