An. C. 495

Itemque fla-
vianus: l’iosr.
10111011111111151-
sinum cum-nia-
bnlnm ab 111511

damnatum.

[1311101111 ann-
,tmes por Aca·
cium [0111011110
depulzn.

s. ‹zssmslus 1 ΡΡ.
politanum synodus etiam catholicorum]

praesulum 00110 damnaverat, quem si-
mili modo Sedes Apostolica 01111111 sola,
110111 11011 consensit, absolvit. ltemquo
sanetum flavianum Pontificem Graeco-
rum congregatione damnatum pari 10-
nore, quoniam sola Sedes Apostoliea non
consensit, absolvis, potiusque 11110 1000-
111115 luerat, Dioscorum secundae sedis
praesulem sua 11110101111110 damnavit, et
impiam synodum non consentiendo sola
5000110111, 01 pro veritate ut Synodus
Chalcedonensis lieret, sola decrevit. 111
qua 111 ergo 50111 ius linbuit absolvendi
eos, 11005 synodica deereta perculerant,
511· etiam sine synodo in liae eadem eausa
plurimos etiam metropolitanos dmnnasse
‹,·ognos‹:itur.

(Jnod 51 quis haee ab Apostoliea 50110
101 seeundum Ι5111011100 aeta 1111110110111111,

praeter 1111011 prisea 10111111 111011111111110

00111111011111, interim multo 1111131511011010

non licuisse l'atebitur. Dicat ergo 1101111150 ’

synodo set-undae sedis antistititem 111111-
1011101111111110, 00110 catholicum, et a ea-
tliolieis ordinatum, nee de eatboliea 11111·
01 1·0111111111110110 aliquatenus impetitum,
duxerit exelndendniii; et haereticum ma-
111105111111 Petrum, sua 1111011110 executione
damnatum, catholieo l'ontiliei permise-
rit snlwogari. Qua 51110110 10111110 sedis
0111500110ιο 5101011011 (11110111110110111 10011 ex-
pelli, ne nibilominus eidem l’etrnm tam
manifestum 111101011011111, 111 eidem 1111111111
1100 se eommnnieare praetenderet, sua
passus 0511115111151110110 substitui. Qua 110-
1111101· per 10111111 Orientem synodo, eie-
0115 orthodoxis nullo erimine maculatis,
pravos quosque et eriminibns involutos
51111 provisione supposuit. Qua synodo tot

1 11 Populator 11. Recte id. eod.

⁶2 -. Ausus cst ». Rectius id. 0011.

'3 llom. 1, 32, nbi uit; Qui quum tustinum
Det coynovz'ssent non intellexerunt ‚ qnoniam

 

Ι :ml
aliena privilegia nel'andns 1101111105Ι in>-
vasit‘? Sedlibri non 5011101001, 511111000-
dias 01115,111105110111001051115 totius Orientis
exercuit, singillatim describere moliamur.
An illud ipsius argumentum 0011151105·ῐὶ-
mant opponendum, 11110 facinora sua in
imperialem 115115 051α 10011110 personam?
Cur igitur, quando voluit, obstitit uasi-
11500 tyranno, 101·Ιο et 111101011οῡ velie-
menter 1111051οἾ 111111· ipsi imperatori Ze-
noni, quia 1111111111 Arnim-lunio Petro 11011111
communicare, 51111111 non subdidit volun-
tatem‘! Eece potuit 111 111115 resultare, si
101101 An 11011 apostolus dicit: Non so-
lum„ qni 1110111111, saul ellam 1111ιῖ consen-
lt'nnl liteimele'lmx, renln ’11111101 sun! ir-
1·‹·[1'ti³²:' Sed 111 011, 111111011111115 explicanda
511111, 011111111111115, quidquod '¹ 11150 Zenon
imperator suis litteris profitetur 01010111
sese ex Aeacii gessisse consilio, 1100 boe
enm 11111010. litteris suis ipse qnoque 10-
51111111· Aeacius, (1111 01 01111111111110111111115
universa 10010 gessisse conseripsit, 01 5110
consilio 111100 eadem gesta 11011 tacuit.
Quasi vero tantum in Α1101111111111111)1·11·1
eommunione ,10110105 111·1101;11·1011101“ 0111-
terit, et non in 0101111105, quos vel 10011,
depulsis 0111110111·151’111111110111115, tamquam
tyrannus ecelesiis (11111111501111111110 111111·-
poni ; vel taliter praepositis perversa 00111-
111111110110 permixtus est, qui boe 11151150-
13111111111110111101105 1110111111 ab ecelesiastica
1011111111111111101101100111, 11110 se passi snut
511000550105 viris sacerdotibus adhiberi.
Quis 11111010 11011 perspiciat christianus,
qnod, 011111011015 1“111111111·111115.·1 propria
sede deiectis, non 11151 baeretici potue-
runt introduci? Quibus tamen 01010115
rel 11110101 11111 Aeacius subrogandis, vel
subrogatis eommnnieator accessit, liis

qni latia ayunt, ‹liym snit! 1110110, ce no» sn-
Ιυηι qni ca fuciunt, scd eliam qni consentiunt
sociantibus.

4 α Quidquid ipsc ld. eod.

An. t). «4115

ltu trum 1 >na
scrinia 111 1111-
1101·.111111·111 ten>

1111111 001111 Ze-
1110115031 100011
litterae
dunt.

nilon*

10111111 buin:
10··iii=·‡·ilati²=ii
1111111111111111

