An. C. 495

Ideo a cattio·
lieu communio-
ne remoti.

Nec ipsos ‘iuvat
se ab haeresum
aun-turnum tem-
peraffse.

Ιι1 enini nec
luxit Acacium.

S. GELASIUS 1 PP.

Restatergo‚ utin hac colluvione cuncto-
rum, sicut quisquis ab eadem separatus
est, sincerae conmunionis ct ideo ca-
tholicus comprobatum ita quisquis 11111151
detestandi commercii particeps invenie-j
tur, quantum a sincera communione,
tantum a catholica atque apostolica sit
remotus. Nec praetendat quisquam, quod 1
alicui forsitan evidentiori non communi-‘¹
casset, vel communicare videatur haere-
tieo. Quid euim iuvat, 51 illinon com-
municet, ct 1115 tamen communione 11111-

297

in catholica-³ durantium, nec conscien-
tiam latere potest 1011115 Orientis. Et ut
taceam, quod por ipsum Zenonem impc-
1010101114, qui utiquc Antiocheno Petro.
quem introduxerat, 01 cuius sacerdotium
comprobaverat, 51110 dubio communione.
permixtus, communicabat Aeacius: plu-
1’111105(111’01’5ῖ11·11111 urbium praesules 1105511-
111115 demonstare, quibus eum Antiocheno
Petro communicatitibus nihilominus coiu-
municabat Aeacius, et pei· 11105 Antiocheno
communicabat consequenter 01 Petro. Sed

An. C. 495

gitur ¹, (1111311111111511011511111(01111111111101101
diversi? Quod 51 corum nulli 0011111111111-1
cavit, vel non omnino communicat, hic 1 est veri salsique 11151·1’1·110;01 cum omni-

eritille sincerae, catholicae, apostolieae- 1 11115 reprobis volunt 0550 communes7 111

que communionis et fidei„ alioqui nullo ἶ nullamonstrantur probitate constare llic

modo poterit indiscretae 1111115 mixtionis· 1 autem ille est Petrus Antiochenus, quem
insincerum vitare contagium. lloc modo ἶ nec per poenitentiam ad communionem

etiam ille vir 11011115 Aeacius Antiocheno ’1 catholicam recipi etiam a Sede Aposto-

Petro‚ eui se palam non comnumicare 1 lica poposcit Aeacius. Ac per hoc que-

iactabat, per 111105 sine ambiguo conunu- ’ runtur⁵ a 1101115 Acacium 1111550 damna-
11111115501101,οᾳ11111’.Νο(11100111111011011111111111, tum3 cum hac professione praemissa, cl

(1111 Antiocheno Petro conununicabant, per inlectos ¹‘' ,inum—lieni l‘etri recepta

semet Aeacius communione suspendit. „lc 1 communione, 50 doceatur ipse damnasse.

per hoe (111111 proluit, quod videri 1010- 1’111 tamen non 50111111 rcus< tenetur ‚li-a-

hat illi palam non 1ῑο1111111111101110, cui per , 1·1115,50(101111105 1’111111111ὲο5 orientales, (1111 vo··=‹0a¹⁴⁴i=2i==³=a
51105, complices subsicivae*3 communionis pari 11101111 111 haec 1110111011Ἷ contagia “·, (ι’,Ι-’ΠῖυιἯῘΓῘᾹἿιΪ
nectebatur ἱ) Alexandrino Petro commu—

hacc apud ‹Ji-accos 11111115, 01 inculpabilis 111. inrupit.

luta<v rui ‹iii-iii-

putatur csse permixtio, apud (11105 nulla 1111111115

contutum

 

⁴l.1tltn;ili.

meritoque. simili damnatione tenentur ob- 2¹23?ss 1111ᾊῖῗέἷῖ
ravit Aeacius. Sed (101101- advixit Antio-
chcnus Petrus, qui utique post Acacium

rum Petro Alexandrino l'oedus initum
‹lel‘unctus ostenditur, nunquam Δ’111110-
cheno Petro Alexandrinus Petrus 1·0111-,
umnicare 1105111. Quod catholicorum cou-
tinct relatio ,5111-111110111111 caeterorumque

-1 Cod. voi-un. cum nn. codd. rectius ad orat.
iunyalw:

ἱ). ΑΙ. pro subsicivae male. legg.sub siquo.

2: (lod. Veron. rum 1111. codd recte iu carlm-
limi lide.

4 (2011, Vat. 117111 perperam :ul context. 1ἰὶ 'f'
luceam de ipso Zenone imperatore, '1¹¹1 1111-
uem.
q 5 (1011. Veron torto melius (111111 queruntur

ὓ ld. cod. 111111 ιι, 1311 sorte perperam per
anfiguctus.

App. Bull. Rom. — ῑίἰΙ. Ι.

38

5111011 nes· inde possint 111101011115 ex-
pediri, 11151 (111111 supersunt a talibus al»-
5111101100.Νο1,Ι 1105 oportet iutalibuscausis
1115111115 01011010,(111111111011111111050 5(·111111”·’
ab 11111115 perliiliae nexibus divino 110110-

’ licio servare discretos, aut 1115 11111 a per-

tidorum contaeio constitutis '⁴¹

(1111111111111-111
7 Van, codd. in hoc recidere ronta-(lium.

8 vsu. codd⁴ cum Veron. sorte umanuens. 11110
teneantur obslricts.

9 (lit. cod. Yat scitml.
«10110111111111111111111.1111111. huuc lorumitarertn·
exhibent: nul ab 11 is qni ιι perfidorum pensor-tit»

ἲ recesserunt. Nam in perfidorum rnnlaysi'u ΜΗ,

sitiatis quain fidem pru sim-erae communiones·
testificatione possumus 111111 [tame qui [ιι sitiret-u
communitum» 1101( siml simili.sd

