 

Α. G. 492-96

unwan-2111 necessarium 11111,111·111 01111111011111011111111111
‘⁰⁴³¹d⁰¹⁸⁶¹⁴¹ 111111111 111011111 supradictus 11· 1·1101 1105101· t
Serenus episcopus 101110111101, ostensaque ¹
11· 1111110 50011111111111 beatitudinem temporum ¹
5110111111, vir 111-110001101111551111115 1111115 1110115
Theodericus 1·οΧ ad 1105111111] 001111111111005
clericos remisit examen ¹.

Dat. 111111. 492-490.

1110011115. A.
1121111551.

llI ².

Saeuum epi.³¹t·01111›11 saevis contumeliis
assim-tum 111111ῑὶ ope adiurandruu coſtr,

tendit. 1

 

Gerontio et Ioanni Episcopis. j

Frater 01 coepiscopus 1105101· Serenus ³ ³
11111115 051 contumeliis appetitus, 111 11011

‹ianmenw 111-
1111115 suern 111·

 

⁶⁰²²³¹¹¹³² 51111 110511· 11 1110111 lacessitus 111i111if12q11ia
1111 vomituum domini 11111 1105111 rgo 15
pro 11111111111111110 1’·11·11 xenire compulsusl
051 1111110 011- ζ’,0 omnibus dcccl 11 11011151
o;›11¹1l¹1{¹u·ilfu⁶1¹.¹¹¹⁰ 50101051111111111· 1111110111101151105111 quid-

quid 111 rui 0111151 probatui impensum.

1 Cod. Vat. 3833 addit ec caetera.

2 E (lout. Coust. fasc. ¹2 1115.. ubi asseve— ¹
ratur nuuc priuuuu 01111 0 vet. cau. collect. in
tjermaueusi 0011100 digesta lib. 11, c. 109.

:3 1115110110 Serenus est, 0111115 patrocinium (ῖο-
Iasius 011. xxxu, 11. :l suscepit, quique in 0011011. t
auu. 1411 01 102 110111110 habitis Nolanus episco- ¹
pus subscribitur ι. (lant. Coust.

st li sup. fragm. facile inferri potest 1111 quoru

11111111111 1100 sit referendum,

5 Ex Δ11111151 Concu. Collcct. toui. 1111, col.¹

131). 111-1114 11151. to, c. 1⁶2. lvo p. 11', 0. 1811.
l'orru 11011 «locst qui 1100 sraguicutiuu spurium
exist1111ct; sserardi vero 111 ομ, 0111 111111115 1( Gra-
uani (1111101105 5011111111 ab apocryphis (11501111 1)
edit. Ycuct. 111111. 17⁸3, part. 11, pag. 303 111
Gelasio tidenter adscribit.

1PPEN111x BL'LLARH ROMAM. S. GELASlt's 1 ΙΨ.

307 Α. c. 492-015
1V22

leeadoricnm perbelle incitat,
11( ecclesiasticas [01705 servandas 011101.

Gelasius '1¹11 eodorico regi.

11011111110511111101111100111111111 105111111110- ism wwmc-
:xes hom 1110111111 principum quas in ne· Ῑ1ἷ”ἰ-’1Ῑῖ“.’1ο“ἕ’1ἱ’ἶ
301115 11011111111111 custodiendas 0550 111110- ³³⁰¹¹⁰⁰¹¹³
cepit, multo magis circa ὓ reverentiam
1101111 Petri apostoli pro 511110 felicitatis
augmento velle servari.

Dat. 111111. 4991-496’.

V ²³.

Helpidium episcopum Volaterranum ob-
iurqmt, qnod, inconsulto Romnum Pon-
tifice, Ravennam contendere velit.

Gelasius Helpidio Episcopo Volaterrano
inter caetera.

11110 111511 qua temeritate 1050111115· lla· ,εξὲξξζῖμωῃρμ

1011111101 10 parare proticisci cumea· *mmm '¹⁶⁰¹’
1101105 0111100101 praecipiant ²³, 11111111111

0111111110 Ρο1111111· 0111 Μ, 11151 110bi³¹¹
atquc consultis

1115 114-

visis,

ad comitatum ¹² 11011011·

1 0001011110ιο ¹³ ἲ 1111011 011111 longaevi 101110-

6 Al. propter, mate 11t,videtu1·.

'1 Pithoeus Corp. Ιιιν. Can. edit. Parisiis auu.
1687 dat. autumat auu. c. 494.

8 111 111-111151 concil. Collectgtom. 111, cul. 127
uratian. cau. xxiu, q. 8,0. ¹215. Berard. 1010 ep.
011.. pag. 1311 huiusmodi f1¹ag111eutuu1 Gelasio 1111-
serihcuduiu satis ostendit.

11 (1 vid. Coucil- Α11110011. can. xi, et Zosiuuuu
Pp. cp. 1, 11. 4 υ. nontin. Coust.

10 cx Pontificatum Contiuss-Coust.

11 α ,inte visis n. Coulinijonst.

12 κ 111-1110111». llccte41‘itl1.

13,11p11‹1 Cont. Consi. 1110 fragmenti 111115. 50-
110οι11111 11111111,,111111151]1111511115Ξο011οΙ11511 supplent
lloiu. (Iorrcct. 05Ρο110111Ί1ζ1111. 1, tit. xvii. 11101111-
tom, 111115011101111110001101101,[110 0011111111101111111115·

Ἰ interposito interrogandi puuctum 1111011101111115.

