An. C. 515

[ln onomatis
Fau-t. dms-ntia·
110 111111 01110111-
t 1111111

llam* Symma-
1111 littoris· nou
tribuenda.

:376
dicentes: Modo eognovimus, Deum 0550
vobis propitium ¹, 1101111110 lacos(- 1111111ΐο-
sunaus: (11111115111051 lidos catholiam 15111
ost quam praedicaverunt 1111051011, siun
quantillus 1101051. 0550 orthodoxus: 15111111
debet 51100111010111 generalitas 1011010, vt
praedicando 50111110.

Si dixerit: Orthodoxi sunt episeopiz 110.
constitutis l'atvum 11011 1000110111.Πο5111111-
debitis: Ergo si 1005111010 Patrum ser·-
vantur¹ 01 111 11111111 1·01·1111111111111 quod 111
sancta (1110100111111111151 synodo* sinuatum
051; 1111110 causa 051,11111111111 {mei-Eccle-
51115111111111111 istarum 0550 (1150011110οἺ 'Vel
quae 01111511 favit. in uno³ 01100115 epi-
scopos non 1101150111110 ³7 s'i dixerit : Quieti
eraut episcopi, nulla 111101 ipsos 1115001-
dia vorsabatur: praedecessor 51111011 Pa-
11110 1111111105 001111111111551511110115 excitavit,
et ad conlusionei'n excitandam perduxit ᾗ.
11051100110111111111ῑ Litteras, 110115 sauctae
0101001100 SymmachusG destinavit, prae
manibus habemus. Si extra liaev, 1111110
pietas 1051111 dixit, 1101· 051 «Chalcedo-
1101150 concilium 50111101, epistolas Papae
Leonis admitto 1 aliud 11011111111111111117 0011-
1100010151 onim-tationem ‚ut ista 5011011-
101·; 1100010110 * 10111111 est quod 1101· ipsum
est generata vonl'usio‘? At si 1100 0111111-
netur in 11110115, quod etPater 1051015110-

1 Ρο1·110111111 (1111111. nobis esse propitium, 01
mox peius ista (lebet.

2 Caras. in 51111010 catch. concilio,

3 Com. (toust. potius in mmm.

4 lta et Baron. ΛΙ. 011111 un. codd. minus apte
11011 sentire?

ἴ» Caras. 111111 1111. codd. 1101110111111 11ιί consu—
sionem solicitamlo perclumit.

ὕ Caras. Papa Symmachus.

7 Caras. pei-peram ad context. aliud quid-
quana

8 Quomodo perperam omittitur in Caras. et
in n. cod. 4961.

9 Sane rectius al. quid ille feeit, quod in eo
videatur esse culpabile ἢ) Scit. «quid Symmachus

,1111)11111111κΓ mittum nomm
11111, et pietas vostra consentin quid 1110

Ι secit‘? Quid enim in 00 videatur 0550 0111-
’111111110 ”·.) 1115 adiicit(¹ 1110005 01 lacrymas,
rodant-²5: Domino imperator, considerate
llleumj, ponito 111110 0111105 vostros sutu-
ξ10111 eius 1011101001, Sancti Patres, (1111
ἶ1510 consutum-uni, 1101111 Petri apostoli
11111001 5001111 sunt, 1101 quam aedificata
1051 Eoo-lesia Christi.

Si imperator dixerit: Quod 1110 vultis
1101· locutionem facere habete ¹⁰3 ecce mihi
001111111111101110, 11111 synodum Chalcedo-
1101150111 recipio, 01 epistolas Papae Leonis
amplector3 1111110 001111111111101110 mihi. Re-
’51101111011110111 ost: quo ordino pietas 10-
sti-a vommunivavi 51111 desiderat? Nee nos
11100111011111011111 1510111011110111 vestram ’211-
tamus, quod 50111105 Deum 11111010, et
gaudemus, quia gratum vobis ¹³ 051 1311110111
constituta 5011010. Fiducialitei· ergo 1ο-
gamus, 01 1101· 105111011111110111 revertatur
Ecclesia. Sciam 01111105 episcopi voluu-
tatem vestram, 01 quia 51001111111011111-

 

1
r

servatis, vel apostolica constituta ¹⁴. Si
dixerit: Quo 01111110 facienda 511111 haec
ostendere oportere ¹³. 11010111 1110005 1111111-
1’11010 eum 111111111111110, dicentes: Ρ1110110-
ξ5101· scripsit episcopis generaliter. Iun-
0110111511110115 51101115 vesu-as, significantes

’1111011 unde reprehendi possitP». E Cont. const.
10 ΑΙ, mendose quidem Quid me 1·11Ζ1·ῑ’5ρε1·--
· secutionem fucere ab eo. Porperam et al. Quod

me vultis prosecutionem, 101 persolutionem
facere, habete. Sane recte 11. edit„ quasi impe-
rator diceret: «Quod per locutionem vestram
vultis 111 ego 1110111111, aggredior: Eece mihi ι.

11 Cit. codd. 11101110 quidem ad context. prae-

* dicantes.

1³3 Perperam Cat-af. 'islam pietatem.
13 Id. mal. nobis.
14 Ilaron. et Caras. 011111 codd. cit. Sedis Apo-

slolicae constituta.
151111. Quo ordine facienda siut haec, se de-
bere coquos-cere.

 

cadomensem 01 epistolas Papae Leonis>

›ln-C. 5l5 U

Quid ab impe·

votui-e ve} ma- ¹

ximo requiren-
dum.

 

