A. G. 492-96

Insanum 051
Christi statuta
velte subuertere

SmtisApmto-
time suprema
potestas.

Fen-:is terh-i
Gelasius 0111111-

S. ‹jELASIUS 1 I¹I‘.

Lxxll ¹.

Felici-s· Ill rerba in medinm afferens
Christi statuta nunquam peritura ‹te-
1101111, et Sesti Apostotirite supremum
inesse 111111 solvendi 111111 liyandt' 11010-
statem evincit.

Beatus Gelasius PP.
scribens Episcopis per Dardaniam constitutis
inter coetera inquit.

Post quingentos annos eonsstitntzi 111111-
51111110511111112 velle subvertere, 111111111 111-
ginta 1101101100 lex 1101011111ιο 11011 1105511
abrumpi. Sanctum Athanasium 11100 11011
tuisse 1111011111111111 a 511110110011011115, 1111111
sedes 15111 1100000501150111, sane-nnn Ioan-
nem Consumlinopolitunnni‚ sanetum Fla-
vianum ..... Si ergo, 011 11011 consentiente
50111, qui damnati 511111, 11 synodo Orientis
non potuerunt 0550 1110111111ίί, consequens
051 0111101 51110 synodo, 11111, 01111001 50111
damnante, damnatus tuerit, damnatus 511.
Ε111051 11111111( ,’ Quae vero 5111111111 Christi
dixerit, 1111011115 explanavit, quum, Sede
Apostoliea 11011 consentiente, neminem
damnari, et, 50111011 consentiente, 11111 da-
0101111151110111, damnatus 1111110111111, expo—
511113. Statum itaque Christi 00511051 1111111-

1111101 Sanctum inx ocari 1111 115, qui enni 111-11115
operibus reiiciunt. Non inticiantur autem Spiri-
tum Sanctum invocatum adesse, 1111111 ministri
vitium supplet Christus, 0111115 nomine sive abo-
nis, sive a malis ministris 5110111 mysteria pei·-
aguntur ». (Jont. Const. Dat. antem iuxta Pitli.
aim. 0. 497.

1 Ex eod. Vnt. 3833, (brat. cau. ¹xvi, 11.
111, 1100 fragmentum referunt 11511110 ad verba,
possit abrumpi, quin animadvertant 111100 dieta
0550 11 Felice III in 5110 tractatu, ut videre 111-110-
51111 apud ,lligne Patrai„ toni. Lvtti, col. 94¹1.
Cont. Const. illud eruens e Cnssiniuno 1ὀ11. 51-
5111 1111 verba damnatus stt,- verum 111-0 ipsa
11101101. 111100 1111111111 ad eumdem tractatum 1101·-
tinere. Igitur 0 60111511 scriptis sorte expungenda
huiusmodi ep. videretur, ni eit. cod. caetera

:3:32³

uentos 11111105 velh— 511111011010, 1111111 iam
quinquies centeni 0111110111111111011010111·-
1·11111, quando Iiie venerabilis Pr. 11101115
Sedent Apostolieain statuta Christi pro-
meruisse I'atetuiz 111-1111014111 enini 51111 11
Christo Ecclesia Romana per Petrum eon-
50011111 051, 01 1115115001 5111111111 Christi&

LXXIII ³³.

ltn‘ raptus admittitur, ulti [11101111 (101111-
citur, stt· raim nuptiis antea m'lzit
ztt'ltttit probatur.

Lex 11111 praeteritorum 111’1111τ11111111“ ilii
1111111101 dixit 0550 0011111115511111,111111111131111,
de 0111115 nuptiis 1111111110111111 tuerit, 11010
videatur abducta Τ,

Lxxlv ὗ.

Quid (1110101001. vitata iis, tsm' xponte rer-ta
liieere wntemimnt.

Gelasius in req.

11011101111111111 alio 11111100 cogatur 1111-
11301115 15, 11111 51101110 faeere, quae 511111
reeta contempsit.

5111111005, Gelasium Felicis verba in suam 0111510-
lam inseruiSse elarius ostenderet.

⁹2 Edit. ad 50051110111110111111, 11111110.

3 Eamdem doctrinam et Gelasius exposuit 011.
v, vol. 1, Ii. 011., pag. 415, g* 12, et 5011.; 11011
11011011. Δ11111. vol.> pag. ⁰208.

4 riui„ qui Iiunc can. refert usqne ad verlnt
nonpnsstz abrumpi, 11111. existimat ann. e. 49⁴.

5 Ex 111-01.01105.ΧΧ1·11,11.11, 1·.49. Berard. vern
111100 can. omnino apocryphum existimat 011. ι’.
pag. 3611.

U (11110011. Ἰ“110011. 1111. lx,tit. ,111111011111111 t'irss.
vel t'id. Ι, 1 vv. Cont. (JonstNideutautemlector,
utrum itta Iex 111111· canoni conveniat. Forte me-
lius designari potuisset I. l⁷ ‹·0d.'r}1e0‹1.De ,10-
cusationz'lms et lust-ripheaibus, 111-01 neque tm>
(ielasii sententIa deprehenderetur.

7 I‘itIi. 11011. c⁴ 4114, -—- 8 Ex eod. Vnt. 38:33.

A. C. 4'9‘2-2’&

[ln 11111111-
habeam

In obstinatm
coactio ,111111-

hendo.

