Λ11. C. 457

ln 1101011111.
·· ¹ ι.1 nilum
venum-lala.

1111ἰο1’1051;1(·1111-
5105 triumphus
1111111 xlvi-vilae
1101.

158

1001 1101111005 51011110111011 11101110111,(1111
1110111010ί damnari. In 11110 ergo 001110-
licorum supplicatio continetui·; 111 alia,
baereticorum commenta pamluntnr. 1110
sacerdotum Domini, 01 totius christiani
populi, ac momistcriorum (101101111- ever-
510·, 1111 1011000100( scelerum continuatio
(10111011511-01111·; ut quod non licuit audiri ²,
liceat dilatari.

Car. V. 'Nonne perspicuum est, quibus
1110105 vesu-a succurrere, 01 quibus de-
beat obviare, ne Alexandrina Ecclesia,
11000 50011101 1“1111 domus orationis, 5110-
101100 011110 511 latronum‘? Manifestum
1111111110 051, 1101· crudelissimam 1115001551-
11100111003 saevitiam, omne 11110 00010-
stium sacramentorum lumen extinctum.
Intercepta 051 sacrificii oblatio, dct'ecit
chrismatis 50110111100110, 01 parricidalibus
1110011105 impiorum 01111110 50 subtraxere
mysteria. Nec ullo modo ambigi 1101051,
quid de 1115 (1000100111101114 511, qui post
nefanda sacrilegia, post sangninem pro-
batissimi⁵ sacerdotis effusum, 01 concre-
mati corporis cinerem in contumeliam
acris coelique dispersum, audentsibi ius
pervasae dignitatis expetere, 01 011051011-
cac doctrinae inviolabilem tidem ad con—
cilia provocare. Magnum ergos' vobis 051,
ut diademati vestro 1101110011 Domini ctiam
111101 addatur corona, ct de hostibus Ε(-
0105100 11·1111111)110115; 11111051 laudabile vo-
bis 051 adversarum gentium ⁷ arma con-
tere1·e; 110011100111310110, ab insanissimo
tyranno Alexandrinam Ecclesiam, in cuius

·1 α [lod. Balut. weelnere 11. Ballerin. l. 0.

‘2 Cacciar. pag. [135 cum cod. Grim. auderi.

3 « Al. immanissimamque ». Ballerin. 01
(1000101. ll. cc.

si 11 11155. 110101, dicendum 11 Ballerin. l. c.

Γ) 1( Mss. 110101- sacratissimi 01 infra in con—
tumelia 11. 1101101111. l. 0.

t} «1 Vatican. 1340 Massnum vero 1). Cacciar.

loc. cit. Recte quidem n. lectio.
7 α Μ55. Balut. adversariorum 11. Cacc. l. 0.

ΛΡΡΕΝΒΙΧ BULLAnn ROMANI

 

{⁴1 “d

An. C. 457
contritione omnium christianorum 051 111-
10110, liberare ἱ)

(1111. Vl. t't 0010111 litterae 111000 pie- ι·1.-,.,...-«,ς1,1.- ’-

1011 11100001101111111111(10051111005011ῑί5 exhi· ΝΜ ”mmmm ²,
beant, (1010110111 dc communi lide sueram ’
suggesimus seriptis prosequentibus in-
sinuanduin 0550 perspexi. Ac ne 110105 22⁴
epistolae pagina 111 1110110111 longitudinem *4

tenderetur, aliis litteris ⁵³„quae assertioni
catholicae fidei congruunt, comprehendit,
111 11001 00, quae 0 Sede Apostolica 5001
praedicata , sufficerent, insidias tamen
11001011001111110110111 11000, quae sunt ad-
iecta, reserarent. Sacerdotalem namque
01 apostolicum 11100 pietatis animum
etiam 1100 malum ad iustitiam 01110015
(101101” accendere, quod Constantinopoli-
100001100105100110111010011105111011101·“’011-
scurat, 10 qua inveniuntur 0101101 quidam
baereticorum sensui consonantes, 01 10-
110 11150 catholicorum 1150010 0550111001-
bus suis haereticos ¹¹ adiuvantes. In 1101-
1105 deturbandis si frater 1110115 Α1101011115,
cuin nimis benigne parcit, segnior¹³ in-
venitur, dignamini pro tide vestra 0110111
istam Ecclesiae praestare medicinam, 01
10105 0011 solum ab ordine clericatus, sed
0110111 011 urbis habitatione pellantm·; 110
ulterius sanctus Dei populus perversorum
11011111111111 contagio polluatur. Cultores 011-
10111 1110111115 11100 Iulianum episcopum 01
Aetium ¹³¹ presbiterum mea 1101111000 00111-
mendo, 111 suggestiones eorum pro 00-
111011000 defensione fidei placide digneris
audire·‚ qnia vere 5001 0105010111, 111 fidei

(111-1101 110010-
1100 labi*v infecti
conmrnncmli.

    

ι

-ν,ἰο-ὴ·-ψὲᾱᾳῒτῖυὴωκὺκφὶῆῇτν ²⁹³³- ’ἕ ³²³- ’Μ’ ³

⁴:inmuni ineu·
110111 carpit.

lulianum 3 11
01110110011101111- - 11
satori 0011111100- Α 1
(1111.,·11

«ΙΙ E

8 11101111 epistolam ad Leonem Augustum ,
pag. ΠΟ, 001. 1.

9 « Mss. Balut. debeat 11. (3000101. l. 0. Forte
ex amanuens. vitio.

10 End. 11155. pestilentes». Cacciar. l. c. Sane
amanuens mendo.

11 a Ant. edit. haereticorum parles ». Bauer.
col. 13025.

21⁹2 1( Male vet. libr. senior J). Cacciar. 1. 0.

13 ‹ Vct. edit. Eueyclaium ». Ballerin. 1. e.

