An. Γ, tii

ll *tr gn 11110
um prr liva-
ruuu 111, tium*
Ι.11,11,1>Ι wuln-

ω widun-u-

,Ἰ ‘amulum
aeremia 110111-
111.111151,;1ι’1111111.

Qunn intumo·
linthium ltntt {itt-
lut-uui 111 *punito
‹lctiiiiri.t=31v1·1ao
avtwllnntui: Ap.
sedunensium·-
›ornanda-1.

t]
rouua uo>tram praere!»tionem praeter
tuam notitiam suerit ordinatus, nullam
>ilii apud 1105 statu> 5111 esse noverit tir-
mitatem, eosque 11511111111101115 suae ratio—
110111, 11111 1101· 111110511111115011111, redditurus. Ἰ
Singulis (111101111110110110111111115 510111 11010--
51115151111-011111111111111·,111 in 51115 provinciis
1115 ltalieaut ordinandi·⁷ ita 005 metropo-
litano< a te volumus ordinari,maturo ta· ι
men 11 11000010 ¹ iudicio. Quamvis enim
111111105111111511105 111·11Ἰ1·.1105,011)00 placitos
deceat consuerat-i, 11115 1111111111 praecellere
1-0111111115, quos praefuturos 1115, qui ad 50
pertinent. eouszu‘erdotibus, 1101011111115.
Quod dilectionem tuam sollicitius ageret
prauftuonemufi, et 0111111115, 111 illud 11110510- ·
licum 0051011110, quod >criptum est, ap-
proberis: ‚tamus cito nemini imposueris?

CAP. Y. ,td synodum quisquis fratrum
suerit evocatus oerurrat, 11e‹·sam,·tae eon-
gregatioui 50 deneget, 111 qua maxime
constituendum ⁴ 0550 noverit, quod ad ‹li-
seiplinam 1 010111 ecelesiasticam pertinere.
Melius enim 01111115 ² eulpa vitabitur, 51
iuter sacerdotes Domini collatio frequen-
tior habeatur: et emendationi pariter et
caritati plurimum praestat adunata 50010-
tas. Illic, 51 1111111,- caussae natac suerint,
praestanto Domino, ita potetunt terrui-
nari‚ ut contentio nulla resideat, sed
sota ·· inter trau-es caritas coalescat. Si
qua vero caussa :uaior evenerit, quae a
tua fraternitam illic praesidente non 110-
tuerit 1101111111, relatio tua 11115511 1105 0011-
5111111, ut revelante Domino, 0111115111150- ”
rieordiae profitemur essequod possumus,
1111011 ipse nobis aspiraverit, rescribamus:

1 υ Attal. legit decoro =›. Ballorin. l. c⁴

 

:3 1 Tim. r, 2³2.
3 1« [iod. Bari). custodiendum u. latuerim}
l. 0, ¹

4 (jacetur. 1.0, pag. ³7 011111 0110511011. 011111-1“
ut omnis. ζ

5 «Ediu solida ex ltotcstein coniectura». nat- i
leriu. Ι.1;., col. 6272. ’

6 α Quesncllus, quem (Jaeeiarius 501101111151

,xpri-:stiffi ttt‘tilAItlt timim!

An. tl. ΛΗ.
111 cognitioni nostrae pro traditione vete-
ris instituti et debita Apostolirao Sedis
reverentia, 1105110 examine vindicemus:
ut enim auctoritatem tuam ⁵ 1100 nostra
10 exeret-re ⁷ volumus‘„ ita 1101115 quae it-
110 componi uon potuerint, vel qui vocem
appellationis 0111150111, reservamus.
Cinvt. llaec itaquo in omnium 1111-
trum 1110105 notitiam pertenire, ut nullus
11011100115 per ignorationem ⁸ in observan-
1115 1115, quae praecepimus ⁰. excusandi 50
reperiat facultatem. Ad ipsos etiam Mo-
tropolitanos singularum provinciarum no-
sti-11¹⁰, 1111111115 eos moneremus. scripta di-
reximus, ut noverint apostolicis obedien-
dum 0550 sententiis: et tunc ¹¹ 50 1101115
parere, 011111 fraternitati tuae ex nostra
delegatione coeperint, set-mulum ea quae
scripsimus⁷ obedire. Cognovimus sane, .
quod non potuimus⁴ silentio praeterire, a

Souis ,11111-
*totiena praeun-
11115 vel al· ipsis
metropolitis oh-
temperandum.

Qu'i vicario
paret Apostoli-
{⁴:⁸¹2 paret rouu-
101.

quibusdam fratribus solos Episcopos tan- ι 'Prqsbttgrj-
tum diebus 1101111111015 ordinari: Presby- {fflfffflimsffi

teros vero ct Diaconos, eirca quos par
consecratio lieri debet, passim quolibet
die dignitatem ostieii sacerdotalis acei-
1101·0; quod eontra canones et traditio-
110111 l¹atrun1 usurpatio corrigenda com-
mittit, 011111 mos quibus est traditus circa
omnes 5110105 ordines debeat omnimodis
custodiri3 ita 11 1101· longa temporum 0111·-
ricula, 11111 sacerdos vel levita ordinan-
dus 051, 1101· 01111105 clericalis 0111011 ordi—
1105 proreliatur, 111 diuturno discat tem-
pore, 0111115 01 ‹loetor ipse tuturus 051.

Data pridie idus lanuarias Theodo-
sio ww, ci Albino Coss. '

liat. die 12 ianuarii an. titt.

Statu intutu-ti·
ua swan-ta.

·est‚ nostram ex ingenio posuit n. Ballerin.
' 1. c.

7 Cacciar. l. e. inverso ordine exercere lc.

8 <1 Apud Allatium iynoralione ». Ballerin. l. e.

9 « Apud euuul. Anat. praecipimus u. Bat-
lerin. 1. 0.

to Caceiar. omittit. nostra.

11 111 edit. Caeciarii exciderunt roce52 aposto
licis obediendiam esse sententiis, el tune.

