Ᾱη. (13112

111 ipsum «111-
iem uun rrmli!
11111 31¹<ae- cnm
hierem-minin·-
icet.

{inulam 111-
1111·1;1011111110,01
1111111000 1111111111
reprobandae.

331.
eredit, qni in 101ος111111 Christum rredil,
non in 501111111115111111, et 11100 1100 Cin-i-
5111111, qnia 1111115105 11011 nisi integ-vr, in-
100101 01110111 000 nisi huiusmodi. Ds- 10Ιί
ergo in 50 1101101110 111111ῑ 11151·“ 01011110
1010110115 eius. 01 parvus 051, pro qno
scandalizato qnid [1101111501-11 ’·’, 11151115, 111.
1110111111 051, melius 1011115 051001111111. For-
111550 diras, 111111010101ῑ sod ego qnoque
101010 (1111151001 010110, 111 11100 111101· eins
1111111111051111·0 000011100101. 1101· gru-avius,
51 e! 111101111101115, 1-1 11110111 non 0101101111-
11115 1101111110010110 wimiis: Non solum&
inqui! 0110510105, qui faciam, secl qai
consentiunt sim't’nlilanx ³⁴. Δ111 1-011111111111-
01110 non 1151 consentiri: 011111 iniibus?
Proinde aut 11010 aiios ἵ* 11011 osso, 11111
longo gravius, 111 1110111111 0s1.‹·01nr:1 110-
[ain sibi 0111 10011010 1011101010.11011111-
11101105Η 11111111,110110111100 (1110511111100111
111010ιό011051111105 0550 [1015000111. 1111110111
«plani 1111111 gloriosae 511111, na ingravare
11011 possent! 1101111110 11100 (11010111 051 a

vl Forte melius Com. 1101151. Ipse vs! erqo mi-
nimus eius, a! parvus.

:2 (ι Porro superins dicta Evcingyelc'nm referal,
11011 mea voce prmimtnr, insinuant, potiusquam
promiserit legendum 0550 prompserit». Com.
Const. Sed perpermm 5101011115 enini 1110115 50-
11000110 verba respondent.

3 Recte ad contexi. (10111. Consi. Non sulam.
enim.

si Rom. i, 32, nbi Vnig. legit: 111ιί ea liu-inni.

5 Baron. perperam alienos.- 5011 optime ad
sens. Cont. Consi. lali-s 11011 ι’550; 1-111 0005011111
rod. Grimanicus. Scilicet: κ [1000 eos 4111115111111
integrum, 000 semidii-isnin] 0101101011.

11 Lege coriliiiizviiccr.

7 10a11n.v1=1,48,11biVu!g. inquit: Samaritanus
es 111, el daemonium nabes. Manli. xi, 19, ubi

 

apud Vnig. legitur: Eece homo vora-r, 1³! potatur
rinipublicmzornm, elpecccclorum am 10115.

8 iiaron. meiius stal.Manl1.xv1n, 16, ubi Vnig.
legit: Si autem 10 mm araedi'eril, redhibe lecum
mmm, rel duos, 1ιὶ in ore (luorum, ve! [rium Ι
testium slel omne verbnm. 1

9 ilar-on. 110101οι 111111 111101111ιυῖ seii ad 10011
perperam, 111 videtur.

U'PFNDIY mmmm! ROMANJ

quibusdam: Dat-,monium hahes, 10111101,-
dm lbrm'ralv'ont‘ natm-⁷: 01 1111105 quia
000 (1011011111 1111111 doloro? Quam ialin
prosnrnnii 0011111111 051 01 ‹lix-inis iegibus
01 lnnnanis‘? Ῑ1101Ῥ dum-mv (1111 trium
tes-num xlaln'l ontm‘ 1·01·1111111”.Ο1111111111101
et hnmano 01 011111 11001011οἫ 10, exanti-
01101οω, 11011010 salsa 11101101 approbata?
Quid 1110105· ¹¹, 1010010101, 111 (livino iudi-
010 ¹⁴³? An qnia innuen-aior 05, 1111111110 Dei
11111115 osso 1111111-111111 ἶ) ΤΜ-0111111011 impera-
torem aci-nsaioreni 0550 1100 conveniat ¹³.
Posti-emo 11511010 11111015 innnanisque 10-
gibus 1101110 possin 0550 accusator 01 iu-
dex. Nnnn quidnam ¹³ sni» alieno 10111010
1110101115· 1-5· 0111150111 101 1101050101· ad-
slahis?

Dis-is osse 1110 11101111110011111. Numquid
ogo Enlyriiiainis suni, 101 Eutychianos
1101011110, 1111010111 furor 1000010111ιηί-
111000111111 suffrag-rann· ‹21-1·01·i¹⁵‘? Roma
101111 105115 051, 01 Ι50111110 10511010011101
[1011011000 11111011 a 11110 0011101100, quani

111 0011. Crini. 10110 examinata. Innuitnr au—
1001 hic, ab Anastasio obiecta Symmacho fuisse
0110111111, (10 quibus 01101 adversarii apud Theodo-
11011111 accusantes dein convictum divulgarunt.
Verum ⁷ >fix-nodus Theoderici 1115511 congregata
1100 sal-sum esse, ipso rege declarante , pronun-
tiavit. Quocirca 01 Avitus Viennensis ep. 31 scribit,
eamdem synodum, prout breviter potnit, 1051111-
cari, 1111111 vei sibi, vel gloriosissimo viro regi
cle 1115, quae Papae dicebantur obiecta, patuisse.

11 ΑΙ. perperam ad sens. facis.

12 111100 10011111, qni praesertim 01111115 apta 111-
101011110110110 corruptus videtur, ita restituerem:
«1 Domino meo dictum es! ...... et putas quia
egla debeam mihi dolere, quum [alia proferenti
0011111111 es! divinis leyibus el humanis: in ore
[litorum ..... stabit omne verbum? Quid quum
ei humano ec 011111 humano examinata. iudicio
falsa fuerint approbata, quid facies, impera-
tor, in divina Iudicio?

13 Forte legend. mm conveniat: postremo
quod.

11 Forte legend. quandonam.

15 Quatenus 501110οῑ Eutychiani carnis a Verbo
5115000100 veritatem negare andebam.

An. 0. 5¹2 fs

,1
Manichaei no- j ¹
tam :1 se 1011011. · ⁴
1

 

