’1118 APPENDtx BULLAmt nomm
1051111110, quam cognoscenltss's retrorsum 01 pace ⁷ 11110115 1111110115115. Sponte 1111111
10110011 111Ι tradito 51111 sancto mandato. quidquid lton-tari poteram, quidquid 1110-

Αη. (2. 517

'tun-uultutiuw.
1110111110 111-μι-
511·1ι·, 11111111 a·
κΙΙΓζΗΑ ΙἸ“1ΙΙΙ(“,

tte lli<pauivu=
sitttn ophampo-
rum ‹wittcttrilm
gauilvt

lu aps-rto 051, «pta pei-linaria traditae
111101 111-110111 001151011ιί11 1»11510(111·1, si tole-
rabilius 051 111 011011· 11015151010, quam
1vinquiuutiouiltm 1111511111, qua>v 111115 su-
gerit, implicari.

ttata pridie idus Aprilis, ,tf-raptio 1110
ι·1;11“15511110 consule?

stat. 1110 April.. Π.) anu. 517.

EPISToLA xxt't

11010, delatum 051 2 Confirmet. lma Deus,
qum( operatus es! ⁸ ln 1111111’.«-,· 01 (111.Ἱο
praerupit pro animarum 51111110 facienda,
111100 ipso 11111 111-1100111111, 111-0 oa, 1111011105
1011011111 11101010, laniat. Et. 1115 ” tam 110-
1115 1111111115 1105 quoquo religiosorum vi·-
001111011(Ιί111115111111110111111.0111111111111”’011111
Orientalibus, 111105 ad Ecclesiae 00111115
111111111011111110, revocatos dudum Dei nostri
011011110115 significavimus destinatis ¹¹, 110-
11110, 1;11111τι11111111 suerit ¹², repetitis vobis-

ξ011111 participabimus 1111110115. Mox 11051

[111 Hispanienm'um antistitum camorata
111111111111115, eis Orientalium acl S. A.
leqatimwm w'gynifiral2 (111111 sallustio
de ΡΙ). stanni.. summamus suerit
cnmwssmtm, 10111111.

Fratribus dilectissimis universis Episcopis'·
per Boeticam provinciam constitutis
Hormisda Episcopus.

Quid tam 1111100 50110110, quam quod‘ ’
1111111 111· vobi>- 111110105011111 itta, (111110011-Ἰ
111οἿ Quid tam religiosis 0011101110115 111-ζ

110511011111110111111111“3 aboriontatitms missa
legatio 051 ¹³. tlt-rta 5110111111, verta 0011-
51111111. &est 1111111105 1101115, quac fuerant '³‘
dicenda, compendium 11151 potius. acl in-
511110111101111101111011]1051111111, quae a 1101115

‘sunt responsa dirigentes ¹¹³, 110 quid 51111

sul) spatio prolixiore terrarum aut opi-

'nio 1111111001, aut. 01101 assumat, 011111 ad
η 10111111 tidem ipsam teneri sufficiat verita-

10111. Quod autom ad ‹·0ntinentiam vestra-
rum pertinet litterarum, oportuit quidem
110511101101110111115 expedire ¹³, 111, aestimatis

ι51110115, quam ut 111101 50 ³* sacerdotes pa· t 011111111115, responsum rationi congruum
1·0111,111111111005 11000550 est aliis pro 0111010 ἰ redderetur. Sed quia privilegiorum 1010-
annuntiare, «0115011011Ιῖ Plena‘⁵, fateor, ζ 111111, 01 statutorum 1111101110111111 111(11111-
,111-[1111111ιί001· 511500111, quod votiva 1111111110 sti>v iisdem 11110115 111011110110111, ad Sallu-

vai-italo (quas¹ 111101 vos< 051.) [Centesimum ’1

’1 Cit. codd. α tradito. ἶ
2 Codd.nn.a‹td.perPauorem subdiaconum. ᾖ

3 Ex Labl). Coneil. Collecl. tom. v, 001. (345, ,¹1
edit. Venet. ¹728, ubi notare praestat, liant· ep. ,
fere totam cum Marcellin. 1³1³. litt. ad (triental. 1
111115001105 cohaerere , uti videre 051 apud Caraf. ξ
tom. 1, part. 1, pag. 1118. 111110 sorte 051, ut Jaffi'* 5
op. 0. pag. 927 huiusmodi Marcell. epistotam 111-
101· spurias recenseat. 1

«1. ΑΙ. perperam :ul 100111. context.9 ut 011111011
(tuam 111111111- ’1

Ξι Mans perperam omittit 50.

ti Caras„ miuus 1“0010,1111·11101111·, 11111110. Gom. 1
const. nobiscum leg. ⁴

7 td. (corrig. el Ecctestarnm pace.

8 ti mss Colliert. id. restit. operatur contra
Vulg. 1011.1111’501.1λ111, 29, qui 1101115011111 leg.

 

11011115 ad struendam noticiam vestram...

51111111 tratrem 01 0001115101111111 nostruin

9 tjit. 11155. Sed 1115.

11) Id. nunciorum.- εἰ quidquid.

tl innuit ep. 11, pag. 379, col. ⁰2 11. vol.

‘1⁶2 cont. Coust. areum fuerit.

v13 Al. 11111 nostro edicto.

14 Cont. 1101151. existimat, llormisdae legatos
diet· lul. anu. 51ss Constantinopoli profectos llo—
111-’1111 attigisse 11. Π septembr. Orientalium au-
tem legatio missa est d. ’16 Aug. eiusd. ann„
uti ex Anast. litteris colligitur. Vid. Anast. ep.
apud Mign. Patroloq. tom. Lxur. 0111. 383.

<15 Cout. Const. suerunt.

tt} ιι llectius eod. Remig. cum al. mss. ipsa
re-
sponsa (111-19011103 n. Conl. Const.

17 tta 01 cod. 1340. planius arpediri.

oriontntium· ¹
S. Α. lega· ι

{lignem innuit.

Ne quid con· ⁴
tra PF. statuta

moliatur Saltu· ,¹

stiomdictuni.

 

