An. C. 459

Deus imini- et
lenum viui-ium
11111101 tos. (11111-
st 111111

,Ἧι-30113 syno-
dusv 5011311113,

186
1(1 quod 0131, 01 051, et erit ¹. Non di-
scernendum igitur unum Dominum Iesum
Christum in bominem seorsum, et seor-
sum in Deum, sed unum eumdemque le-
sum Clu-istum 0550 dicimus, 0001900130-
tes (111101001135 naturarum, sed eas 111000-
111535 inter se servantes.

Item ciclus snpra.

lntelligitur namque certe 1311111130]Ξ

aliud 11131101111131111310,111051,(111-103111113-Ι

1013111 111 1100130113ῑο 11011 perpessam eom-
mixtionem, aut commutationem, ut esset
quod 1100 0131. Quidquid enim in alio 113-
1111310 (11011111, 11011 11151110 fit tale, quale
051 id, in quo habitat, sed aliud in 3110 ³
magis intelligitur. At vero in Verbi na-
11113” 01 humanitatis nobis solam diffe-
rentiam designat diversitas naturarum.
l‘nus 0111111 ex utraque intelligitur (11111-
51115. Ergo inconfusione, ut 31110 dixi, ser-
rata, inhabitasse ait Verbum in nobis ⁵.
Seii 0111111 111111111 esse Filium unigenitum,
earnem 130111111 01 bominem.

Item 0111113 supra ad Nestorium.

Ait igitur 5311013 01 magna synodus,
ipsum, (1111 051 ex Deo Patre 1131115 113111-
1311101, 1711111111 unigenitum, Deum verum
de Deo vero, lumen (10 lumine, per quem
et 011111 quo omnia 1000111 Ρ3101, hune
descendisse, incarnatum 0550, 01 bominem
13011101, passum esse, resurrexisse tertia
die, et ascendisse rursus in 000105. 11300

1 Edit. eum all. mss. iu divinitate mcmsit
ιῖη (sua erat, ese, el rril. Sed plur. codd. pro-
bat.‚ et praesertim graec. text. originalis 1001.
11051130 0011301001.

9. Quesnell. omisit [ubiquumquod adiecimus
ex grace. contextu. Edit. antiq. 011111 1101111111.
codd. legunt dieitur namque tamquam. Sane
mel. 11. lectio,

:2 Solus· Ouesn. in 011. l‘erperam, ut videtur.

4 Male 01111. eum 5010 Vatir. in Verbi persona.

A rrENm( BrLLA ntt 11011 AM

 

 

An. C. 459
nos sequi verba debemus; 1115 005 000-
venit obtemperare dogmatibus, conside-
rantes quid sit incarnatum 0550 01 1101111-
110111 13011101 Dei Verbum. Non 0111111 di-
01111115, quod Dei natura conversa, vel
immutata, 13013 511 0310; 1100 quod in 10-
111111 1101111110111, (1111 051 ex anima et cor-
pore, transformata 511; 50(1 illud magis, ‹autumnumq-
quod earnem animatam anima rationali 1111011ἲέ11ξῖ &331
sibi copulaverit Verbum substantialiter, ill¹Sr¹⁵lffksshll¹ffiI
et ineomprebensibiliter⁰ et ineffabiliter
1301115 511 bomo, 01 nuncupatus sit etiam ⁷
Filius 1101111015, 11011 nuda tantummodo
voluntate, sed 000 assumptione sola per—
sonae, sed quod diversae quidem natu-
rae in unum convenerint, 110115 1311100 ex
ambabus Christus etFilius, non evacuata,
3111 sublata diversitate naturarum per 000-
iunctionem, sed (11113 simul 1101115 011000-
runt unum Dominum et Christum, et Fi-
lium, idest divinitas et humanitas per
arcanam illam ineffabilemque copulatio-
nem ad unitatem ⁸. Itaque is, qui 3010
saecula onmia 051 031115 ex l‘atre, etiam
ex muliere carnaliter (11011111 procreatus ⁹.
Non quia divina ipsius natura de sacra

Virgine sumpsit exordium, 1101· quod pro· Em* “ww

divina natura e .

 

3¹}

’.θ
s

..1,
vy*
Ρ

11101 50 ipsam opus babuit seeundo 113501 Β· Virgine ⁰⁰¹¹ .'² t

sumpsit exur— =

post illam nativitatem, quam babebat ex amm.
Patre (est 0111111 ineptum 01 stultum 1100
dicere, quod is, qui ante omnia saecula
est consempiternus Patri, secundae gene-

rationis eguerit, ut esse 11101110101); sed

quia propter nos 01 propter nostram 53-

5 tta cum edit. quid. codd. Graec. autem tex-
tus legit: m confusionem manderet, νίς-[11011101
ecit, inhabitasse Verbum in nobis.

G Male edit. rum quibusd. codd. inreprehen-
simliter.

7 Ι11 cod. Vindob. deest etiam.

8 Quid. edit. rum Vati. copulationis aarum·

, tionem, 1·οΙ copulationem mlwmtam.

9 Codd. Vat. creditur procreatus. Edit. 000-

113 auctorit graer. textus dieitur procreatus 1η
tempore.

· 1

ss 1

e
,⁴

νς .
„nv—u* 2⁴⁴

