An. C. 407,

S. GELASH'S 1 PP.

sententiam transgressionis siiseeperuiit‚'
tamquam 13011 011111 eodem communionis
externae. Qui 1111111ιο 11011 consuti, tam-j
1111311111051130001111111111101115 1100111105,13111 i
deberent: 5011 tamquam in eontrario po-
siti consortio refutari. Si vero non eom-¹
municas-orani, antequam ,10301115 11110
referret, et communicantem notare 110-
buerant, 01 ipsi potius (10 00110111 11110 10-
serre, atque ,111051011030301115 vigore per-
0111511111 11101110 eomprobare, 011111111ιο 03
Sede Apostoliea tantisque 11115 catholicis
Pontificibus magis tenere concordiam.
Sed qnia 3111110111111 societate 110501νο-
rant, et 00111111 suecessoribus 0011111111111-
01110 delegerant, ideo 011111 Sede Aposto-
1103 minime congruebant, (11113111 sortem
reciderant praevaricatoris Aeacii, et 11-
11115 50 51110 11111110 pervidebant sententia
consequenter astringi. (1111100 011111 rideri

nolebant 0550 damnatum, 1111111 50 eogno->

 

{305
Quae ad instructionem 1051130111101110-
1115 53115 311111111011110 5111110010 indicamus,
quamvis eadem 1311115, 51 Dominus ron-
00550111 facultatem, studeamus exponerez
111131011115 01 fidelium quisque 0001105131,
1111111 ,11105101103111 80110111, 1111011 absit,
11130111011010 censuisse. 01130 13111011 5011-
tentia in Aeaeimn (1051111313, 0151 1101111110
13111111111110110 praesuiis apostotici, 0111115
0131 1111111ιο potestatis. legitime probatur
esse 11011101111113, 11130501111·111·11111 5001011111
dirigenda videretur 110, custodiis ubique
praetentis, 111511051110 salutaris quibuslibet
difficultatibus impedita 1101305531111111 113-
11010 11011 posset effectum: tamen 111113,
orthodoxis ubique 1101110115, et haereticis
tantummodo 0010111111ιο consortibus 13111
relictis in Oriente, ‹·atlioliei Pontifices
3111 residui 0111111110 11011 0550111, 3111 11111-
13111 gererent libertatem, plurimorum in
113113 catholicorum cong-rogatio 511001110-

500113111 111031100111130131113110110 1111111113- g 111111 rationabiliter cognovitsententiam 111
tos, in qua hodieque ¹ 11130010111-1515111111. 1103013111 1111550 111-01313111. (11130 1111110110-
Sed 511111 111 51111111 conditione constricti '¹ gano sag-13 Ponffljfflm „011 sonu-3 Chal.
t'OmpliCGH] Suum 11οΠ possunt itttlisu‘u'st 1 (Ῥᾶοῃρῃερῑῃ, non {amquam 110th ,synodus
non 11110 damnatum, neque rei reum 11115- ’1 eontra veterem primamque convenit, 5011
511111 0011111010111013115011010; 511’1110111“110-1 11011115 secundum tenorem veteris 0011511-
varieatore 111510 (1311111310, 1511 1111011110 11111 particeps 311051011030 executionis es-
pari iacent damnatione prostrati: 3011110110013 est: 111 53115 3111131031, Ecclesiam
nisi resipiseentes inde 110ιο111111 prorsus 1 catholicam Sedemqne Α1105101103111, 111113
absolvi, (11113 sient per unum scribentem 1 311111 13111 011111111011011 1105501, 1111111011111,
eorum omnium 11110313 transgressio 051, ; et 011111111111111511011111, 1111111 1101111115 111111-
(1111 11103111110111 perfidiae 100111013111110110- i sisse (111011 311 fraternum pertineret 1110
nens, 510 111111100011011111110,111111110 01111101 intemerata fido, 01 sini-era 10111111111110110
1111550111150131, 1·οΙ 51-1111011110 0111111111111110- 1 tractatum.

diderat voluntates, 11350105510 051 1111111111

cunctorum 1 1131. ital. Febrnar„ 10'iax‘ioYiatoi‘e 51⁴1.

1 eous.

 

1 « Hodie ». 111, cod. Dat. die l Febiz, 111111. 11115,

’ ΧἿῩἏ’

App. Ball. Rom. ——- Vol. 1. 39

An. C. 495

Sententia ‹wn-
tra Arari-111· 1111
liatim 5111111111
confirmatur.

